/*! ./ExchangeRatesProvider */

/*! ./ExchangeRatesStore */

/*!*********************!*\
  !*** ./src/app.tsx ***!
  \*********************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ../api/src/utils.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/init-store.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/sass/cfd.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/Stores/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useFetch.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/Stores/connect.js ***!
  \*******************************/

/*!********************************!*\
  !*** ../api/src/useRequest.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/_common/utility.js ***!
  \********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/Containers/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Helpers/constants.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Containers/routes.jsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/Components/cfd-poa.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Components/cfd-poi.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Stores/Modules/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/sass/cfd-dashboard.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/Utils/Validator/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Utils/Validator/errors.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../stores/src/providers/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/Routes/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Constants/routes-config.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/_common/base/server_time.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Components/Routes/helpers.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Containers/cfd-dashboard.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Utils/Validator/validator.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/Components/success-dialog.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/Containers/mt5-trade-modal.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-card.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-copy.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Constants/cfd-shared-strings.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Constants/cfd-specifications.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Containers/dmt5-trade-modal.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Stores/Modules/CFD/cfd-store.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/Components/Routes/binary-link.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Containers/cfd-password-modal.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Containers/derivx-trade-modal.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/Constants/jurisdiction-contents.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Containers/cfd-dbvi-onboarding.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/Components/Routes/binary-routes.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Containers/missing-real-account.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesStore.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Containers/cfd-top-up-demo-modal.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/Components/Errors/error-component.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Components/cfd-download-container.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Containers/compare-accounts-modal.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Containers/switch-to-real-account.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Containers/cfd-server-error-dialog.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/Components/cfd-real-account-display.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/cfd-reset-password-modal.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/compare-accounts-content.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/trading-password-manager.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/Components/cfd-personal-details-form.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Constants/cfd_compare_account_content.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Containers/investor-password-manager.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Containers/mt5-compare-table-content.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/cfd-config.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/templates/_common/components/loading.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/cfd-password-manager-modal.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/Components/cfd-dxtrade-compare-content.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/Routes/route-with-sub-routes.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/cfd-mt5-demo-account-display.tsx ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/Containers/cfd-personal-details-container.tsx ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/Components/cfd-dxtrade-demo-account-display.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/cfd-change-password-confirmation.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/loading-cfd-real-account-display.tsx ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Containers/cfd-financial-stp-real-account-signup.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal.tsx ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \********************************************************************/

/*!************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-banner.tsx ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-content.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-checkbox.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-foot-note.tsx ***!
  \****************************************************************************/
