/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!**************************!*\
  !*** ./Helpers/utils.js ***!
  \**************************/

/*!**************************!*\
  !*** ./utils/utility.ts ***!
  \**************************/

/*!******************************!*\
  !*** ./stores/base-store.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./stores/error-store.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./constants/constants.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/_common/utility.js ***!
  \********************************/

/*!********************************!*\
  !*** ./stores/iframe-store.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ./stores/cashier-store.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./stores/deposit-store.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./stores/general-store.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./stores/on-ramp-store.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./stores/withdraw-store.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/Utils/Validator/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./stores/error-dialog-store.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/Utils/Validator/errors.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./stores/payment-agent-store.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./Configs/terms-of-use-config.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./Components/terms-of-use/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Utils/Validator/validator.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./stores/account-transfer-store.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./Configs/address-details-config.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./Assets/ic-document-submit-icon.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Configs/get-status-badge-config.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Configs/personal-details-config.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./pages/on-ramp/on-ramp-providers.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../../node_modules/lodash-es/eq.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Components/address-details/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Components/form-sub-header/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Configs/currency-selector-config.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Configs/currency-selector-schema.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Configs/financial-details-config.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Configs/proof-of-identity-config.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Stores/Modules/CFD/cfd-store.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./stores/transaction-history-store.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./Components/personal-details/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./Configs/trading-assessment-config.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Map.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Set.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/keys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/react-is/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./Components/currency-selector/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./Components/financial-details/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/read-more-wrapper/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./stores/account-prompt-dialog-store.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./stores/crypto-fiat-converter-store.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_Hash.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_root.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/clone.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isMap.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./stores/payment-agent-transfer-store.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_Stack.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_toKey.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/keysIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/toPath.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_Symbol.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_getTag.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/isArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/memoize.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/terms-of-use/terms-of-use.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_Promise.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_WeakMap.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashGet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashHas.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashSet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_isIndex.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_overArg.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isBuffer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isLength.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isObject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isSymbol.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/toString.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Components/terms-of-use/terms-of-use.scss ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_DataView.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_MapCache.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayMap.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeys.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isMasked.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_nodeUtil.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackGet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackHas.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackSet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_toSource.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/cloneDeep.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubFalse.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./Components/poi/poi-form-on-signup/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./Components/terms-of-use/checkbox-field.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_ListCache.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayEach.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayPush.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseClone.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsMap.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsSet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseTimes.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseUnary.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyArray.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getNative.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getRawTag.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashClear.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isKeyable.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/isFunction.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poi/idv-document-submit/utils.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_Uint8Array.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssign.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseCreate.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetTag.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeysIn.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyObject.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_coreJsData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_freeGlobal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getMapData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbols.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashDelete.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackClear.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArguments.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArrayLike.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/cfd-config.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/formik/dist/formik.esm.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayFilter.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_assignValue.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneBuffer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneRegExp.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneSymbol.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbols.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_isPrototype.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheGet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheHas.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheSet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackDelete.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isObjectLike.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isTypedArray.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Components/currency-selector/radio-button.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_assocIndexOf.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsNative.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseToString.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getPrototype.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbolsIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheGet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheHas.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheSet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeCreate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_stringToPath.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/isPlainObject.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Components/address-details/address-details.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Components/form-sub-header/form-sub-header.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayLikeKeys.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneDataView.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbolsIn.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheClear.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_memoizeCapped.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/react-fast-compare/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./Components/real-account-signup/helpers/utils.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetAllKeys.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_defineProperty.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneArray.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneByTag.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheClear.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheDelete.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_objectToString.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./Components/personal-details/personal-details.jsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignValue.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsArguments.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneTypedArray.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneObject.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheDelete.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./Components/terms-of-use/terms-of-use-messages.jsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsTypedArray.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/currency-selector/currency-selector.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/financial-details/financial-details.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./components/read-more-wrapper/read-more-wrapper.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./Components/currency-selector/radio-button-group.tsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./Components/trading-assessment/test-warning-modal.jsx ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/poi/poi-form-on-signup/poi-form-on-signup.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./Components/trading-assessment/trading-assessment-form.jsx ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./Components/financial-details/financial-details-partials.tsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/formik/node_modules/deepmerge/dist/es.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./Components/trading-assessment/trading-assessment-dropdown.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./Components/trading-assessment/trading-assessment-new-user.jsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./Components/trading-assessment/risk-tolerance-warning-modal.jsx ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./Components/trading-assessment/trading-assessment-radio-buttons.jsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./Components/poi/poi-form-on-signup/idv-doc-submit-on-signup/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-get-selected-error/index.ts ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./Sections/Assessment/FinancialAssessment/financial-information-list.js ***!
  \*******************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \*****************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./Components/poi/poi-form-on-signup/idv-doc-submit-on-signup/idv-doc-submit-on-signup.tsx ***!
  \*************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-get-selected-error/account-transfer-get-selected-error.tsx ***!
  \************************************************************************************************************/
