/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!*******************!*\
  !*** ./index.tsx ***!
  \*******************/

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** external "classnames" ***!
  \*****************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/
