/*! ./ExchangeRatesProvider */

/*!*********************!*\
  !*** ./src/app.tsx ***!
  \*********************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ../api/src/utils.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/init-store.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/sass/cfd.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ../hooks/src/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ../utils/src/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/Stores/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useFetch.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/cfd-providers.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ../api/src/useRequest.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/Helpers/config.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/_common/utility.js ***!
  \********************************/

/*!*********************************!*\
  !*** ../api/src/hooks/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/Containers/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedPOI.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedTNC.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Helpers/constants.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Containers/routes.jsx ***!
  \***********************************/

/*!************************************!*\
  !*** ../hooks/src/useCountdown.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Components/cfd-poa.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Components/cfd-poi.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Components/specbox.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Stores/Modules/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/sass/cfd-dashboard.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ../api/src/hooks/useBalance.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useCFDAccounts.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useVerifyEmail.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Utils/Validator/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../api/src/hooks/useSettings.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/usePaginatedFetch.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useExchangeRate.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useFeatureFlags.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useIsP2PEnabled.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Utils/Validator/errors.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/hooks/useAuthorize.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useCashierLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useDepositLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useHasSvgAccount.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useOnrampVisible.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useP2PAdvertList.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../stores/src/providers/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/Routes/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/passwordbox.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Constants/routes-config.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Containers/trade-modal.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCFDAllAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCurrencyConfig.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasSetCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasUSDCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useRealSTPAccount.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/_common/base/server_time.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDDemoAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDRealAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useFiatAccountList.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useHasFiatCurrency.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Components/Routes/helpers.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Containers/cfd-dashboard.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Utils/Validator/validator.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountTypes.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountsList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useMT5LoginList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePaymentAgentList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePlatformAccounts.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/Components/success-dialog.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useActiveAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useHasCryptoCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useInputATMFormatter.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../utils/src/unFormatLocaleString.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Containers/mt5-trade-modal.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useCurrencyConfig.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useLandingCompany.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useCryptoTransactions.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useDepositFiatAddress.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useHasSwapFreeAccount.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useNeedAuthentication.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useTotalAssetCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-card.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-copy.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Constants/cfd-shared-strings.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Constants/cfd-specifications.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Containers/dmt5-trade-modal.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Stores/Modules/CFD/cfd-store.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useIsSystemMaintenance.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/usePlatformDemoAccount.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useTotalAccountBalance.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useGetAccountStatus.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useDepositCryptoAddress.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useHasActiveRealAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useP2PNotificationCount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/usePlatformRealAccounts.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Components/Routes/binary-link.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Containers/cfd-password-modal.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentAccountDetails.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useHasMaltaInvestAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useInputDecimalFormatter.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Containers/cfd-dbvi-onboarding.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useWalletAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useAccountTransferVisible.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useIsAccountStatusPresent.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../stores/src/stores/FeatureFlagsStore.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Components/Routes/binary-routes.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Containers/missing-real-account.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useTradingAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useNeedFinancialAssessment.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesStore.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Containers/cfd-top-up-demo-modal.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useActiveTradingAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAllAvailableAccounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../utils/src/getAccountsFromLocalStorage.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Components/Errors/error-component.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Components/cfd-download-container.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Containers/compare-accounts-modal.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Containers/switch-to-real-account.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Containers/cfd-server-error-dialog.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/Components/cfd-real-account-display.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/cfd-reset-password-modal.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/compare-accounts-content.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/trading-password-manager.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformAccounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Components/cfd-personal-details-form.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Constants/cfd_compare_account_content.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Containers/investor-password-manager.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Containers/mt5-compare-table-content.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/cfd-config.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/templates/_common/components/loading.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/cfd-password-manager-modal.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Components/cfd-dxtrade-compare-content.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/Routes/route-with-sub-routes.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/cfd-mt5-demo-account-display.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/useCfdStores.tsx ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/Containers/cfd-personal-details-container.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/Components/cfd-dxtrade-demo-account-display.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/cfd-change-password-confirmation.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/loading-cfd-real-account-display.tsx ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformAvailableAccounts.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derivez.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Containers/cfd-financial-stp-real-account-signup.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal.tsx ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-contents.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-back.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-front.tsx ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-section.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-bvi-contents.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-svg-contents.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-content.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-checkbox.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-foot-note.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-title-indicator.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-labuan-contents.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-vanuatu-contents.ts ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction_maltainvest_contents.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-clickable-description.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-content-wrapper.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-verification-contents.ts ***!
  \***********************************************************************************/
