/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!******************************************************************!*\
  !*** external "@deriv/account/dist/account/js/sent-email-modal" ***!
  \******************************************************************/

/*!************************************************************************!*\
  !*** external "@deriv/account/dist/account/js/poi-poa-docs-submitted" ***!
  \************************************************************************/

/*!******************************************************************************!*\
  !*** external "@deriv/account/dist/account/js/reset-trading-password-modal" ***!
  \******************************************************************************/

/*!***********************************************************************************!*\
  !*** external "@deriv/account/dist/account/css/reset-trading-password-modal.css" ***!
  \***********************************************************************************/

/*!************************************************************************************************!*\
  !*** external "@deriv/account/src/Sections/Verification/ProofOfAddress/proof-of-address-form" ***!
  \************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** external "@deriv/account/src/Sections/Verification/ProofOfIdentity/proof-of-identity-container-for-mt5.jsx" ***!
  \*******************************************************************************************************************/
