/*! ./ExchangeRatesProvider */

/*!*********************!*\
  !*** ./src/app.tsx ***!
  \*********************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ../api/src/utils.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/init-store.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/sass/cfd.scss ***!
  \***************************/

/*!****************************!*\
  !*** ../api/src/useAPI.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ../hooks/src/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ../utils/src/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/Stores/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useQuery.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/cfd-providers.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ../api/src/APIContext.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/Helpers/config.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/_common/utility.js ***!
  \********************************/

/*!*********************************!*\
  !*** ../api/src/hooks/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/useMutation.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../utils/src/parse-url.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/Containers/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedPOI.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedTNC.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Helpers/constants.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Containers/routes.jsx ***!
  \***********************************/

/*!************************************!*\
  !*** ../hooks/src/useAuthorize.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../hooks/src/useCountdown.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../hooks/src/useP2PConfig.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Components/cfd-poa.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Components/cfd-poi.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/Components/specbox.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../hooks/src/useStatesList.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Stores/Modules/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/sass/cfd-dashboard.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ../api/src/hooks/useBalance.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/useInfiniteQuery.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useCFDAccounts.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useContentFlag.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useVerifyEmail.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useWalletsList.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../api/src/hooks/useSettings.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/usePaginatedFetch.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useActiveWallet.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useExchangeRate.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useFeatureFlags.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useIsP2PEnabled.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ../utils/src/getLocalStorage.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/hooks/useAuthorize.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useCashierLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useDepositLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useHasSvgAccount.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useOnrampVisible.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useP2PAdvertList.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../stores/src/providers/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/Routes/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/passwordbox.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Constants/routes-config.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Containers/trade-modal.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCFDAllAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCurrencyConfig.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasSetCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasUSDCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useRealSTPAccount.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useWalletTransfer.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/_common/base/server_time.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../api/src/hooks/useVerifyEmail.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDDemoAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDRealAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useFiatAccountList.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useHasFiatCurrency.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useWalletMigration.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../utils/src/getTruncatedString.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Components/Routes/helpers.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Containers/cfd-dashboard.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountTypes.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountsList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useTransactions.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/useAvailableWallets.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/useLocalStorageData.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePaymentAgentList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePlatformAccounts.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/Components/success-dialog.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountStatus.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useActiveAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useCountryConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useResidenceList.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useHasCryptoCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useInputATMFormatter.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useP2PPaymentMethods.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../utils/src/unFormatLocaleString.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Containers/mt5-trade-modal.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useCurrencyConfig.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useLandingCompany.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useCryptoTransactions.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useDepositFiatAddress.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useHasSwapFreeAccount.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useNeedAuthentication.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useTotalAssetCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useWalletTransactions.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../utils/src/getWalletCurrencyIcon.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-card.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-copy.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Constants/cfd-shared-strings.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Constants/cfd-specifications.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Containers/dmt5-trade-modal.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Stores/Modules/CFD/cfd-store.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useCFDAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useMT5AccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useWalletMigration.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useExistingCFDAccounts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useIsSystemMaintenance.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/usePlatformDemoAccount.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useTotalAccountBalance.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../utils/src/groupTransactionsByDay.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useAvailableWallets.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCreateMT5Account.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useGetAccountStatus.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useDepositCryptoAddress.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useHasActiveRealAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useP2PNotificationCount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/usePlatformRealAccounts.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Components/Routes/binary-link.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Containers/cfd-password-modal.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useSortedMT5Accounts.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentAccountDetails.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useHasMaltaInvestAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useInputDecimalFormatter.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Containers/cfd-dbvi-onboarding.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Helpers/compare-accounts-config.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCryptoTransactions.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useDepositFiatAddress.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useWalletAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useAccountTransferVisible.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useIsAccountStatusPresent.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useIsClientHighRiskForMT5.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../stores/src/stores/FeatureFlagsStore.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Components/Routes/binary-routes.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Containers/missing-real-account.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDerivezAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDerivezServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useTradingAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useNeedFinancialAssessment.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useTransferBetweenAccounts.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesStore.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Containers/cfd-top-up-demo-modal.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useActiveTradingAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAllAvailableAccounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useDepositCryptoAddress.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../hooks/src/useCFDCanGetMoreMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../utils/src/getAccountsFromLocalStorage.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Components/Errors/error-component.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Components/cfd-download-container.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Containers/compare-accounts-modal.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Containers/switch-to-real-account.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Containers/cfd-server-error-dialog.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/Components/cfd-real-account-display.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/cfd-reset-password-modal.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/compare-accounts-content.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/trading-password-manager.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../hooks/src/useP2PAdvertiserPaymentMethods.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Components/cfd-personal-details-form.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Constants/cfd_compare_account_content.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Containers/investor-password-manager.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Containers/mt5-compare-table-content.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/cfd-config.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/templates/_common/components/loading.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/index.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/index.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/cfd-password-manager-modal.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Components/cfd-dxtrade-compare-content.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/Routes/route-with-sub-routes.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/cfd-mt5-demo-account-display.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/useCfdStores.tsx ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/Containers/cfd-personal-details-container.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/Components/cfd-dxtrade-demo-account-display.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/cfd-change-password-confirmation.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/loading-cfd-real-account-display.tsx ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-ctrader.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-deriv-x.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derivez.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Containers/cfd-financial-stp-real-account-signup.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-etf.svg ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-forex.svg ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-stocks.svg ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-contents.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Containers/dynamic-leverage/dynamic-leverage-context.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-back.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-baskets.svg ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts.scss ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-front.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-title.tsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-section.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-derived-fx.svg ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-synthetics.svg ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-bvi-contents.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-svg-contents.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Containers/dynamic-leverage/dynamic-leverage-market-card.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-content.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-commodities.svg ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-card.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-checkbox.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Constants/dynamic-leverage-content/dynamic-leverage-content.ts ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/dynamic-leverage/dynamic-leverage-modal-content.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-foot-note.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-title-indicator.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-stock-indices.svg ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-labuan-contents.ts ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-button.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/instruments-icon-with-label.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-vanuatu-contents.ts ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/Assets/svgs/trading-instruments/ic-instrument-cryptocurrencies.svg ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-title-icon.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction_maltainvest_contents.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-description.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/dynamic-leverage/dynamic-leverage-table-column-header.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-clickable-description.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-content-wrapper.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-verification-contents.ts ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-instruments-label-highlighted.tsx ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Containers/cfd-compare-accounts/cfd-compare-accounts-platform-label.tsx ***!
  \*************************************************************************************/
