/*! ./FeatureFlagsStore */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!****************************!*\
  !*** ../api/src/useAPI.ts ***!
  \****************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** ../utils/src/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useQuery.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../api/src/hooks/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/useMutation.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/utils/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../utils/src/parse-url.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../api/src/hooks/usePOA.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../api/src/hooks/usePOI.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Helpers/cfd-config.ts ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../node_modules/md5/md5.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../api/src/constants/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../api/src/hooks/useOnfido.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ../api/src/constants/onfido.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/hooks/useBalance.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/useInfiniteQuery.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/utils/file-utils.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../api/src/hooks/useSettings.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/usePaginatedFetch.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/utils/query-utils.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ../utils/src/getLocalStorage.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/hooks/useAuthorize.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/crypt/crypt.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/constants/countries.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useIsEuRegion.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useMT5Deposit.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/hooks/useStatesList.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../api/src/utils/display-money.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../node_modules/lodash-es/eq.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../api/src/hooks/useVerifyEmail.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../utils/src/getTruncatedString.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/moment/moment.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountTypes.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useCreateWallet.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useTransactions.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../node_modules/lodash-es/_Map.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/lodash-es/_Set.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/lodash-es/keys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/react-is/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountLimits.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountStatus.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useActiveAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useCountryConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useResidenceList.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../utils/src/unFormatLocaleString.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/charenc/charenc.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/_Hash.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/_root.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/clone.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/isMap.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lodash-es/isSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useAuthentication.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useCurrencyConfig.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useDocumentUpload.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useLandingCompany.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../utils/src/getWalletCurrencyIcon.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Stores/Modules/CFD/cfd-store.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/classnames/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lodash-es/_Stack.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lodash-es/_toKey.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lodash-es/keysIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lodash-es/toPath.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/prop-types/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useAllAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useCFDAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useDynamicLeverage.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useGetExchangeRate.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useMT5AccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useWalletMigration.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../utils/src/groupTransactionsByDay.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lodash-es/_Symbol.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lodash-es/_getTag.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lodash-es/isArray.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lodash-es/memoize.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useAvailableWallets.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCreateMT5Account.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCryptoWithdrawal.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useGetAccountStatus.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_Promise.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_WeakMap.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_hashGet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_hashHas.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_hashSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_isIndex.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/_overArg.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/isBuffer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/isLength.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/isObject.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/isSymbol.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash-es/toString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash.merge/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/prop-types/lib/has.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useAllWalletAccounts.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useDerivAccountsList.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useSortedMT5Accounts.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_DataView.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_MapCache.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayMap.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_baseKeys.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_getValue.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_isMasked.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_nodeUtil.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_stackGet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_stackHas.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_stackSet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/_toSource.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/cloneDeep.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/stubArray.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash-es/stubFalse.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash.pickby/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/object-assign/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useAccesiblePlatforms.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCashierFiatAddress.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCryptoTransactions.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useJurisdictionStatus.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useOnfidoServiceToken.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useWalletAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../stores/src/stores/FeatureFlagsStore.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_ListCache.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayEach.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayPush.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseClone.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsMap.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsSet.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseTimes.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_baseUnary.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_copyArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_getNative.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_getRawTag.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_hashClear.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/_isKeyable.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash-es/isFunction.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash.groupby/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletBalance.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCFDCompareAccounts.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useResetVirtualBalance.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useTradingAccountsList.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_Uint8Array.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_baseAssign.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_baseCreate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_baseGetTag.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_baseKeysIn.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_copyObject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_coreJsData.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_freeGlobal.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_getAllKeys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_getMapData.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_getSymbols.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_hashDelete.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_nativeKeys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/_stackClear.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/isArguments.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lodash-es/isArrayLike.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useActiveTradingAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useCreateNewRealAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useDepositCryptoAddress.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useInfiniteTransactions.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../utils/src/getAccountsFromLocalStorage.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/formik/dist/formik.esm.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayFilter.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_assignValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneBuffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneRegExp.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneSymbol.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_copySymbols.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_isPrototype.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheGet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheHas.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheSet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/_stackDelete.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/isObjectLike.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/lodash-es/isTypedArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_assocIndexOf.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_baseAssignIn.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsNative.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_baseToString.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_getAllKeysIn.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_getPrototype.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_getSymbolsIn.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheGet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheHas.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheSet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_nativeCreate.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_nativeKeysIn.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/_stringToPath.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lodash-es/isPlainObject.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesContext.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/trading-password-manager.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_arrayLikeKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneDataView.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_copySymbolsIn.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheClear.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lodash-es/_memoizeCapped.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/react-fast-compare/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/v4.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useCancelCryptoTransaction.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useOnfidoNotificationEvent.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Containers/investor-password-manager.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/cfd-config.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_baseGetAllKeys.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_defineProperty.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_initCloneArray.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_initCloneByTag.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheClear.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_mapCacheDelete.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lodash-es/_objectToString.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/prop-types/checkPropTypes.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/rng.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../api/src/hooks/useExchangeRateSubscription.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../api/src/hooks/useOtherCFDPlatformsDeposit.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Containers/cfd-password-manager-modal.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_baseAssignValue.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsArguments.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneTypedArray.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_initCloneObject.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lodash-es/_listCacheDelete.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/lodash-es/_baseIsTypedArray.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/observer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/regex.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/useCfdStores.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/native.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../api/src/hooks/useActiveLinkedToTradingAccount.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordReset.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/validate.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Containers/cfd-change-password-confirmation.tsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/md5/node_modules/is-buffer/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../api/src/hooks/useIdentityDocumentVerificationAdd.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/react-is/cjs/react-is.development.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/use-sync-external-store/shim/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useMap/useMap.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useSsr/useSsr.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@deriv/deriv-api/dist/DerivAPIBasic.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useStep/useStep.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/formik/node_modules/deepmerge/dist/es.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useFetch/useFetch.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useHover/useHover.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useScreen/useScreen.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useScript/useScript.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useToggle/useToggle.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useBoolean/useBoolean.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useCounter/useCounter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useTimeout/useTimeout.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useDarkMode/useDarkMode.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useDebounce/useDebounce.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useInterval/useInterval.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIsClient/useIsClient.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useCountdown/useCountdown.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIsMounted/useIsMounted.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useEffectOnce/useEffectOnce.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useLockedBody/useLockedBody.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useMediaQuery/useMediaQuery.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useWindowSize/useWindowSize.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useInfiniteQuery.mjs ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useElementSize/useElementSize.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useImageOnLoad/useImageOnLoad.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useLocalStorage/useLocalStorage.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useUpdateEffect/useUpdateEffect.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/infiniteQueryObserver.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useClickAnyWhere/useClickAnyWhere.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useDocumentTitle/useDocumentTitle.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useEventCallback/useEventCallback.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useEventListener/useEventListener.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIsFirstRender/useIsFirstRender.js ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useOnClickOutside/useOnClickOutside.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useSessionStorage/useSessionStorage.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useCopyToClipboard/useCopyToClipboard.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useTernaryDarkMode/useTernaryDarkMode.js ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useReadLocalStorage/useReadLocalStorage.js ***!
  \******************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIntersectionObserver/useIntersectionObserver.js ***!
  \**************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../../node_modules/usehooks-ts/dist/esm/useIsomorphicLayoutEffect/useIsomorphicLayoutEffect.js ***!
  \******************************************************************************************************/
