/*! ./CounterStore */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/useStore.tsx ***!
  \**********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!********************************************!*\
  !*** ../stores/src/stores/CounterStore.ts ***!
  \********************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash.merge/index.js ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./src/Containers/cfd-server-error-dialog.tsx ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/index.js ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/observer.js ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \******************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \************************************************************************************/
