/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/Stores/connect.js ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!**********************************************!*\
  !*** ../../node_modules/classnames/index.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/Constants/jurisdiction-contents.ts ***!
  \************************************************/

/*!*****************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal.tsx ***!
  \******************************************************************/

/*!************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-banner.tsx ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-content.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-checkbox.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-foot-note.tsx ***!
  \****************************************************************************/
