/*! ./ExchangeRatesProvider */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ../api/src/utils.ts ***!
  \***************************/

/*!****************************!*\
  !*** ../api/src/useAPI.ts ***!
  \****************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** ../utils/src/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useQuery.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!********************************!*\
  !*** ../api/src/APIContext.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/Helpers/config.tsx ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../api/src/hooks/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/useMutation.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../utils/src/parse-url.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Helpers/constants.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/Components/specbox.tsx ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ../api/src/hooks/useBalance.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/useInfiniteQuery.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../api/src/hooks/useSettings.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/usePaginatedFetch.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ../utils/src/getLocalStorage.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/hooks/useAuthorize.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../stores/src/providers/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/passwordbox.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Containers/trade-modal.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../api/src/hooks/useVerifyEmail.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../utils/src/getTruncatedString.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/moment/moment.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountTypes.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountsList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useTransactions.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountStatus.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useActiveAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useCountryConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useResidenceList.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../utils/src/unFormatLocaleString.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Containers/mt5-trade-modal.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useCurrencyConfig.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useLandingCompany.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../utils/src/getWalletCurrencyIcon.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-copy.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Containers/dmt5-trade-modal.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/classnames/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useCFDAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useMT5AccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../utils/src/groupTransactionsByDay.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/encode-utf8/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useAvailableWallets.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCreateMT5Account.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useGetAccountStatus.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash.merge/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/qrcode/lib/browser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useSortedMT5Accounts.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/dijkstrajs/dijkstra.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lodash.pickby/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCryptoTransactions.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useDepositFiatAddress.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useWalletAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../stores/src/stores/FeatureFlagsStore.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/lodash.groupby/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/mode.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDerivezAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDerivezServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useTradingAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesStore.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/regex.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/utils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useActiveTradingAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAllAvailableAccounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useDepositCryptoAddress.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../utils/src/getAccountsFromLocalStorage.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/qrcode/lib/can-promise.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/qrcode.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/version.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/react-qrcode/lib/qrcode.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/segments.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/byte-data.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/utils.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/bit-buffer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/bit-matrix.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/kanji-data.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/polynomial.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/canvas.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/observer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/format-info.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/svg-tag.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/react-qrcode/lib/use-qrcode.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/useCfdStores.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/galois-field.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/mask-pattern.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/numeric-data.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/version-check.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/finder-pattern.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/alignment-pattern.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/alphanumeric-data.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/use-sync-external-store/shim/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@deriv/deriv-api/dist/DerivAPIBasic.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/reed-solomon-encoder.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-ctrader.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-deriv-x.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derivez.svg ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/error-correction-code.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/error-correction-level.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useInfiniteQuery.mjs ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/infiniteQueryObserver.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**************************************************************************************************/
