/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/Stores/connect.js ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/Helpers/constants.ts ***!
  \**********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!********************************************!*\
  !*** ./src/Containers/mt5-trade-modal.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-copy.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Containers/dmt5-trade-modal.tsx ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/encode-utf8/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Containers/derivx-trade-modal.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/qrcode/lib/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/dijkstrajs/dijkstra.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/mode.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/regex.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/utils.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/qrcode/lib/can-promise.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/qrcode.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/version.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/react-qrcode/lib/qrcode.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/segments.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/byte-data.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/utils.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/bit-buffer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/bit-matrix.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/kanji-data.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/polynomial.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/canvas.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/format-info.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/svg-tag.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/react-qrcode/lib/use-qrcode.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/galois-field.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/mask-pattern.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/numeric-data.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/version-check.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/finder-pattern.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/alignment-pattern.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/alphanumeric-data.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/reed-solomon-encoder.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/error-correction-code.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/error-correction-level.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \********************************************************************/
