/*! ./ExchangeRatesProvider */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ../api/src/utils.ts ***!
  \***************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** ../utils/src/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useFetch.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!********************************!*\
  !*** ../api/src/useRequest.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/Helpers/config.tsx ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../api/src/hooks/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Helpers/constants.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/Components/specbox.tsx ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ../api/src/hooks/useBalance.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../api/src/hooks/useSettings.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/usePaginatedFetch.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/hooks/useAuthorize.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../stores/src/providers/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/passwordbox.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Containers/trade-modal.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountTypes.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountsList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useMT5LoginList.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useActiveAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../utils/src/unFormatLocaleString.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/Containers/mt5-trade-modal.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useCurrencyConfig.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useLandingCompany.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Components/cfd-account-copy.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Containers/dmt5-trade-modal.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/classnames/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/encode-utf8/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useGetAccountStatus.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/is-what/dist/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lodash.merge/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/qrcode/lib/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/dijkstrajs/dijkstra.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useWalletAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../stores/src/stores/FeatureFlagsStore.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/mode.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useTradingAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesStore.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/regex.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/utils.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/is.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useActiveTradingAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAllAvailableAccounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../utils/src/getAccountsFromLocalStorage.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/qrcode/lib/can-promise.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/qrcode.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/index.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/version.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/react-qrcode/lib/qrcode.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/util.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/copy-anything/dist/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/segments.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformAccounts.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/byte-data.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/utils.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/bit-buffer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/bit-matrix.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/kanji-data.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/polynomial.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/canvas.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/plainer.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/observer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/format-info.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/qrcode/lib/renderer/svg-tag.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/react-qrcode/lib/use-qrcode.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/registry.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Stores/Modules/CFD/Helpers/useCfdStores.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/galois-field.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/mask-pattern.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/numeric-data.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/version-check.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/accessDeep.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/finder-pattern.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/transformer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/alignment-pattern.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/alphanumeric-data.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/class-registry.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformAvailableAccounts.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/pathstringifier.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/use-sync-external-store/shim/index.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/reed-solomon-encoder.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/double-indexed-kv.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-derivez.svg ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/error-correction-code.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/qrcode/lib/core/error-correction-level.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/match-sorter-utils/build/lib/index.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/Logo.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/superjson/dist/esm/custom-transformer-registry.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/index.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/theme.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/utils.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/Explorer.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/devtools.mjs ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/screenreader.mjs ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/useMediaQuery.mjs ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/useLocalStorage.mjs ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/styledComponents.mjs ***!
  \****************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ../../node_modules/@tanstack/react-query-devtools/build/lib/_virtual/_rollupPluginBabelHelpers.mjs ***!
  \**********************************************************************************************************/
