/*!****************************************************!*\
  !*** ./src/App/Components/Elements/Media/index.js ***!
  \****************************************************/

/*!**********************************************************!*\
  !*** ./src/App/Components/Elements/Media/media-icon.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/App/Components/Elements/Media/media-item.jsx ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./src/App/Components/Elements/Media/media-heading.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/App/Containers/SettingsModal/settings-chart.jsx ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./src/Assets/SvgComponents/settings/interval-enabled.svg ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/App/Components/Elements/Media/media-description.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Assets/SvgComponents/settings/interval-disabled.svg ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Assets/SvgComponents/settings/dark/interval-enabled.svg ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Assets/SvgComponents/settings/dark/interval-disabled.svg ***!
  \**********************************************************************/
