/*!****************************************************!*\
  !*** ./src/App/Components/Elements/Media/index.ts ***!
  \****************************************************/

/*!**********************************************************!*\
  !*** ./src/App/Components/Elements/Media/media-icon.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/App/Components/Elements/Media/media-item.tsx ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ./src/App/Components/Elements/Media/media-heading.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/App/Containers/SettingsModal/settings-chart.tsx ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./src/Assets/SvgComponents/settings/interval-enabled.svg ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/App/Components/Elements/Media/media-description.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Assets/SvgComponents/settings/interval-disabled.svg ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Assets/SvgComponents/settings/dark/interval-enabled.svg ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Assets/SvgComponents/settings/dark/interval-disabled.svg ***!
  \**********************************************************************/
