/*!*****************************!*\
  !*** ../hooks/src/index.ts ***!
  \*****************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedPOI.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedTNC.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ../hooks/src/useAuthorize.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../hooks/src/useCountdown.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../hooks/src/useP2PConfig.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ../hooks/src/useStatesList.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ../hooks/src/useCFDAccounts.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useContentFlag.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useVerifyEmail.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useWalletsList.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../hooks/src/useActiveWallet.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useExchangeRate.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useFeatureFlags.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useIsP2PEnabled.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Modules/Contract/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../hooks/src/useCashierLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useDepositLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useHasSvgAccount.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useOnrampVisible.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useP2PAdvertList.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCFDAllAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCurrencyConfig.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasSetCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasUSDCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useRealSTPAccount.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useWalletTransfer.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDDemoAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDRealAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useFiatAccountList.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useHasFiatCurrency.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useWalletMigration.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/useAvailableWallets.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/useLocalStorageData.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePaymentAgentList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePlatformAccounts.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../hooks/src/useHasCryptoCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useInputATMFormatter.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useP2PPaymentMethods.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useCryptoTransactions.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useDepositFiatAddress.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useHasSwapFreeAccount.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useNeedAuthentication.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useTotalAssetCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useWalletTransactions.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useExistingCFDAccounts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useIsSystemMaintenance.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/usePlatformDemoAccount.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useTotalAccountBalance.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useDepositCryptoAddress.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useHasActiveRealAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useP2PNotificationCount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/usePlatformRealAccounts.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentAccountDetails.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useHasMaltaInvestAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useInputDecimalFormatter.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useAccountTransferVisible.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useIsAccountStatusPresent.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useIsClientHighRiskForMT5.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useNeedFinancialAssessment.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useTransferBetweenAccounts.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../hooks/src/useCFDCanGetMoreMT5Accounts.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/App/Components/Elements/Errors/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/logic.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../hooks/src/useP2PAdvertiserPaymentMethods.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Modules/Contract/Containers/contract.jsx ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./src/Modules/Contract/Components/InfoBox/index.ts ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/App/Components/Elements/ContractAudit/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Modules/Contract/Components/contract-error.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/App/Components/Elements/ContractDrawer/index.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Modules/Contract/Containers/contract-replay.jsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/Modules/Contract/Components/InfoBox/info-box.tsx ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/App/Components/Elements/Errors/error-component.tsx ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./src/Modules/Contract/Containers/contract-replay-widget.jsx ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/App/Components/Elements/ContractAudit/contract-audit.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Modules/Contract/Components/InfoBox/info-box-longcode.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/App/Components/Elements/ContractAudit/contract-details.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/App/Components/Elements/ContractAudit/contract-history.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/App/Components/Elements/ContractDrawer/contract-drawer.tsx ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/App/Components/Elements/ContractAudit/contract-audit-item.tsx ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/App/Components/Elements/ContractDrawer/contract-drawer-card.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/App/Components/Elements/ContractDrawer/swipeable-components.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/UnsupportedContractModal/index.ts ***!
  \******************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/Markers/delayed-accu-barriers-marker.tsx ***!
  \************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/App/Components/Elements/ContractDrawer/market-closed-contract-overlay.tsx ***!
  \***************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/UnsupportedContractModal/unsupported-contract-modal.tsx ***!
  \****************************************************************************************************/
