/*!*************************************************!*\
  !*** ./src/sass/app/_common/mobile-widget.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/sass/app/modules/trading-mobile.scss ***!
  \**************************************************/

/*!*********************************************************!*\
  !*** ./src/Modules/Trading/Containers/allow-equals.tsx ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/screen-small.tsx ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/Modules/Trading/Containers/trade-params-mobile.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/preview-proposal.ts ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Modules/Trading/Components/Elements/mobile-widget.tsx ***!
  \*******************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Modules/Trading/Containers/radio-group-options-modal.tsx ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Modules/Trading/Containers/Multiplier/multiplier-options.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/amount-mobile.tsx ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Elements/payout-per-point-mobile.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/Modules/Trading/Containers/Multiplier/risk-management-dialog.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/RadioGroupWithInfoMobile/index.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/Modules/Trading/Containers/Multiplier/multiplier-amount-modal.tsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Multiplier/widgets.tsx ***!
  \********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Elements/Multiplier/cancel-deal-mobile.tsx ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Elements/Multiplier/risk-management-info.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Duration/duration-mobile.tsx ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Multiplier/expiration-modal.tsx ***!
  \*****************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Accumulator/accumulators-amount-mobile.tsx ***!
  \****************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/RadioGroupWithInfoMobile/radio-group-with-info-mobile.tsx ***!
  \*******************************************************************************************************/
