/*!**************************************************************!*\
  !*** ../../node_modules/react-transition-group/esm/index.js ***!
  \**************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@deriv/deriv-charts-beta/dist/smartcharts.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/react-transition-group/esm/SwitchTransition.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/react-transition-group/esm/ReplaceTransition.js ***!
  \**************************************************************************/
