/*! ./ExchangeRatesProvider */

/*! ./positions-helper */

/*!*************************!*\
  !*** ./src/App/app.tsx ***!
  \*************************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ../api/src/utils.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/App/index.tsx ***!
  \***************************/

/*!***************************!*\
  !*** ./src/sass/app.scss ***!
  \***************************/

/*!****************************!*\
  !*** ../api/src/useAPI.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ../utils/src/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/Stores/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useQuery.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/App/init-store.js ***!
  \*******************************/

/*!********************************!*\
  !*** ../api/src/APIContext.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/_common/utility.js ***!
  \********************************/

/*!*********************************!*\
  !*** ../api/src/hooks/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/useMutation.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../utils/src/parse-url.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/trader-providers.tsx ***!
  \**********************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Stores/Modules/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../api/src/hooks/useBalance.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/useInfiniteQuery.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Modules/Page404/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Modules/Trading/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Utils/Validator/index.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../api/src/hooks/useSettings.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/usePaginatedFetch.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ../utils/src/getLocalStorage.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/hooks/useAuthorize.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../stores/src/providers/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Stores/useTraderStores.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Modules/SmartChart/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/_common/base/server_time.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../api/src/hooks/useVerifyEmail.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../utils/src/getTruncatedString.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Utils/Validator/validator.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountTypes.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountsList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useTransactions.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountStatus.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useActiveAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useCountryConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useResidenceList.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../utils/src/unFormatLocaleString.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/App/Components/Routes/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/App/Constants/routes-config.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/_common/components/loading.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useCurrencyConfig.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useLandingCompany.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../utils/src/getWalletCurrencyIcon.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useCFDAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useMT5AccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../utils/src/groupTransactionsByDay.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/App/Components/Routes/helpers.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/App/Containers/Routes/routes.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useAvailableWallets.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCreateMT5Account.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useGetAccountStatus.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Modules/Trading/Helpers/digits.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useSortedMT5Accounts.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/App/Components/Animations/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/App/Containers/populate-header.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Utils/Helpers/market-underlying.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCryptoTransactions.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useDepositFiatAddress.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useWalletAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../stores/src/stores/FeatureFlagsStore.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Modules/Trading/Containers/test.jsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDerivezAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDerivezServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useTradingAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesStore.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/App/Components/Animations/bounce.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Modules/SmartChart/Helpers/symbol.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Modules/Trading/Containers/trade.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useActiveTradingAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAllAvailableAccounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useDepositCryptoAddress.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../utils/src/getAccountsFromLocalStorage.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/App/Components/Routes/binary-link.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Stores/Modules/Trading/trade-store.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/sass/app/modules/contract/digits.scss ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/App/Components/Animations/slide-in.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Modules/Page404/Components/Page404.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Modules/SmartChart/Components/icons.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/App/Components/Routes/binary-routes.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/chart.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/App/Components/Elements/chart-loader.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/symbol.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/Modules/Trading/Helpers/contract-type.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/process.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/App/Containers/trade-footer-extensions.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/App/Containers/trade-header-extensions.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Modules/Trading/Containers/toast-popup.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/duration.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/purchase.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/proposal.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Modules/Contract/Components/Digits/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/App/Containers/trade-settings-extensions.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Modules/Trading/Containers/chart-widgets.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/start-date.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/start-date.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/Modules/Contract/Components/Digits/digits.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/Modules/SmartChart/Components/all-markers.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/Modules/SmartChart/Components/top-widgets.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/Stores/Modules/SmartChart/Helpers/barriers.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/accumulator.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/App/Components/Elements/ContentLoader/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/limit-orders.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/App/Components/Routes/route-with-sub-routes.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/form-layout.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/contract-type.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/barrier-utils.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/contract-type.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/Markers/marker.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/bottom-widgets.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/Stores/Modules/SmartChart/chart-barrier-store.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/toolbar-widgets.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/sass/app/_common/components/positions-toggle.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/sass/app/modules/contract/accumulators-stats.scss ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/App/Components/Elements/market-countdown-timer.tsx ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/App/Components/Elements/market-is-closed-overlay.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Constants/validation-rules.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/App/Components/Elements/ContentLoader/trade-params.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/App/Components/Elements/EmptyPortfolioMessage/index.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/index.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/App/Components/Elements/ContentLoader/positions-card.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/helpers/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/buy-toast-notification.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/digit.tsx ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/positions-drawer.tsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/App/Components/Elements/TogglePositions/toggle-positions.tsx ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/digit-spot.tsx ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/positions-modal-card.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/digit-display.tsx ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/helpers/positions-helper.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/positions-result-mobile.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/App/Components/Elements/TogglePositions/toggle-positions-mobile.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/last-digit-stat.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/accumulators-stats.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/Markers/accumulators-chart-elements.tsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/last-digit-pointer.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/ticks-history-counter.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/Markers/accumulators-profit-loss-text.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/expanded-ticks-history.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/App/Components/Elements/EmptyPortfolioMessage/empty-portfolio-message.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/last-digit-prediction.tsx ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/Markers/accumulators-profit-loss-tooltip.tsx ***!
  \****************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/accumulators-stats-manual-modal.tsx ***!
  \***********************************************************************************************/
