/*!**********************************************!*\
  !*** ./src/App/Components/Form/fieldset.jsx ***!
  \**********************************************/

/*!*****************************************************!*\
  !*** ./src/App/Components/Form/number-selector.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Modules/Trading/Containers/purchase.jsx ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./src/Modules/Trading/Containers/contract-type.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/multiplier.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/Assets/Trading/Categories/trade-categories.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/allow-equals.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./src/Modules/Trading/Containers/strike-param-modal.jsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/Assets/Trading/Categories/trade-categories-gif.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Assets/Trading/Categories/icon-trade-categories.tsx ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-asian.svg ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-reset.svg ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-touch.svg ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-spread.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-turbos.svg ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Assets/Trading/Categories/turbos-trade-description.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/strike.jsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Modules/Trading/Components/Elements/purchase-button.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/barrier.jsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-even-odd.svg ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-high-low.svg ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-rise-fall.svg ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Modules/Trading/Components/Elements/purchase-fieldset.jsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-match-diff.svg ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-multiplier.svg ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-over-under.svg ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/Purchase/contract-info.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/last-digit.jsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-ends-in-out.svg ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-high-to-low.svg ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/Assets/Trading/Categories/accumulator-trade-description.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-close-to-low.svg ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-run-high-low.svg ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-high-to-close.svg ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Assets/SvgComponents/trade_explanations/img-tick-high-low.svg ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Assets/Trading/Categories/contract-type-description-video.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/Purchase/cancel-deal-info.jsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/barriers-list.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/contract-type.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Multiplier/info.jsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/trade-type-tabs.tsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Elements/purchase-buttons-overlay.jsx ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/barriers-list-body.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/min-max-stake-info.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/contract-type-item.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/contract-type-list.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/LabeledQuantityInputMobile/index.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Multiplier/stop-loss.jsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/contract-type-dialog.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/contract-type-widget.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Multiplier/expiration.jsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/ContractTypeInfo/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/ContractTypeMenu/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/contract-type-display.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Multiplier/take-profit.jsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Turbos/barrier-selector.tsx ***!
  \*************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/ContractTypeMenu/search-input.tsx ***!
  \********************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/ContractTypeInfo/contract-type-info.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/ContractTypeMenu/contract-type-menu.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/ContractTypeMenu/no-results-message.tsx ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/TradeParams/Accumulator/accumulators-info-display.jsx ***!
  \***************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/ContractTypeInfo/contract-type-glossary.tsx ***!
  \******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/ContractType/ContractTypeInfo/contract-type-info-header.tsx ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/LabeledQuantityInputMobile/labeled-quantity-input-mobile.jsx ***!
  \**********************************************************************************************************/
