/*!*****************************!*\
  !*** ../hooks/src/index.ts ***!
  \*****************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedPOI.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../hooks/src/useNeedTNC.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ../hooks/src/useAuthorize.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../hooks/src/useCountdown.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../hooks/src/useP2PConfig.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ../hooks/src/useStatesList.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ../hooks/src/useCFDAccounts.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useContentFlag.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useVerifyEmail.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../hooks/src/useWalletsList.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../hooks/src/useActiveWallet.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useExchangeRate.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useFeatureFlags.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useFileUploader.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useIsP2PEnabled.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../hooks/src/useServiceToken.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../hooks/src/useCashierLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useDepositLocked.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useHasSvgAccount.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useOnrampVisible.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useP2PAdvertInfo.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../hooks/src/useP2PAdvertList.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCFDAllAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useCurrencyConfig.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasSetCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useHasUSDCurrency.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useRealSTPAccount.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../hooks/src/useWalletTransfer.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDDemoAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useCFDRealAccounts.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useFiatAccountList.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useHasFiatCurrency.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useMFAccountStatus.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useP2PExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../hooks/src/useWalletMigration.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/useAvailableWallets.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/useLocalStorageData.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePaymentAgentList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../hooks/src/usePlatformAccounts.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../hooks/src/useHasCryptoCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useInputATMFormatter.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useNotificationEvent.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../hooks/src/useP2PPaymentMethods.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useCryptoTransactions.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useDepositFiatAddress.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useGetMFAccountStatus.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useHasSwapFreeAccount.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useNeedAuthentication.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useTotalAssetCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../hooks/src/useWalletTransactions.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useExistingCFDAccounts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useIsSystemMaintenance.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/usePlatformDemoAccount.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../hooks/src/useTotalAccountBalance.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useDepositCryptoAddress.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useHasActiveRealAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/useP2PNotificationCount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../hooks/src/usePlatformRealAccounts.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentAccountDetails.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useCurrentCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useHasMFAccountDeposited.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useHasMaltaInvestAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useInputDecimalFormatter.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../hooks/src/useLandingCompanyDetails.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useAccountTransferVisible.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useIsAccountStatusPresent.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../hooks/src/useIsClientHighRiskForMT5.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useMT5SVGEligibleToMigrate.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useNeedFinancialAssessment.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useStoreWalletAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../hooks/src/useTransferBetweenAccounts.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../hooks/src/useCFDCanGetMoreMT5Accounts.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../hooks/src/useStoreLinkedWalletsAccounts.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../hooks/src/useP2PAdvertiserPaymentMethods.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \********************************************************/
