/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!**************************!*\
  !*** ./utils/utility.js ***!
  \**************************/

/*!******************************!*\
  !*** ./stores/base-store.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./stores/error-store.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./constants/constants.js ***!
  \********************************/

/*!********************************!*\
  !*** ./stores/iframe-store.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ./stores/cashier-store.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./stores/deposit-store.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./stores/general-store.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./stores/on-ramp-store.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./stores/withdraw-store.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./utils/validator/errors.js ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** ./stores/error-dialog-store.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./utils/validator/validator.js ***!
  \**************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ./stores/payment-agent-store.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ./stores/account-transfer-store.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./pages/on-ramp/on-ramp-providers.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./stores/transaction-history-store.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./components/read-more-wrapper/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./stores/account-prompt-dialog-store.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./stores/crypto-fiat-converter-store.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./stores/payment-agent-transfer-store.js ***!
  \************************************************/

/*!************************************************************!*\
  !*** ./components/read-more-wrapper/read-more-wrapper.tsx ***!
  \************************************************************/

/*!*****************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-get-selected-error/index.ts ***!
  \*****************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-get-selected-error/account-transfer-get-selected-error.tsx ***!
  \************************************************************************************************************/
