/*! ./ExchangeRatesProvider */

/*! ./ExchangeRatesStore */

/*! ./positions-helper */

/*!*************************!*\
  !*** ./src/App/app.tsx ***!
  \*************************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ../api/src/utils.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/App/index.tsx ***!
  \***************************/

/*!***************************!*\
  !*** ./src/sass/app.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/Constants/ui.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/Stores/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useFetch.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/App/init-store.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/Stores/connect.js ***!
  \*******************************/

/*!********************************!*\
  !*** ../api/src/useRequest.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/Constants/index.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/_common/utility.js ***!
  \********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Constants/contract.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Stores/Modules/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/Modules/Page404/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Modules/Trading/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/Utils/Validator/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Utils/Validator/errors.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../stores/src/providers/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Modules/SmartChart/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/_common/base/server_time.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Utils/Validator/validator.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/App/Components/Routes/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/App/Constants/routes-config.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/_common/components/loading.tsx ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/App/Components/Routes/helpers.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/App/Containers/Routes/routes.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/Modules/Trading/Helpers/digits.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/App/Components/Animations/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/App/Containers/populate-header.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Utils/Helpers/market-underlying.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/Modules/Trading/Containers/test.jsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesStore.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/App/Components/Animations/bounce.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Modules/SmartChart/Helpers/symbol.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Modules/Trading/Containers/trade.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/App/Components/Routes/binary-link.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Stores/Modules/Trading/trade-store.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/sass/app/modules/contract/digits.scss ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/App/Components/Animations/slide-in.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Modules/Page404/Components/Page404.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Modules/SmartChart/Components/icons.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/App/Components/Routes/binary-routes.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/App/Components/Elements/chart-loader.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Modules/Trading/Helpers/contract-type.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/symbol.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/process.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/App/Containers/trade-footer-extensions.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/App/Containers/trade-header-extensions.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Modules/Trading/Containers/toast-popup.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/duration.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/purchase.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/proposal.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Modules/Contract/Components/Digits/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/App/Containers/trade-settings-extensions.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Modules/Trading/Containers/chart-widgets.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/start-date.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/multiplier.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/start-date.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/Modules/Contract/Components/Digits/digits.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/Modules/SmartChart/Components/all-markers.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/Modules/SmartChart/Components/top-widgets.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/Stores/Modules/SmartChart/Helpers/barriers.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/accumulator.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/App/Components/Elements/ContentLoader/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/limit-orders.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/App/Components/Routes/route-with-sub-routes.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Modules/Trading/Components/Form/form-layout.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Stores/Modules/SmartChart/Constants/barriers.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Actions/contract-type.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Helpers/contract-type.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/App/Components/Elements/TogglePositions/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/bottom-widgets.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/Stores/Modules/SmartChart/chart-barrier-store.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/control-widgets.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/toolbar-widgets.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/sass/app/_common/components/positions-toggle.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/sass/app/modules/contract/accumulators-stats.scss ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/App/Components/Elements/market-countdown-timer.jsx ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/App/Components/Elements/market-is-closed-overlay.jsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Stores/Modules/Trading/Constants/validation-rules.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/App/Components/Elements/ContentLoader/trade-params.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/App/Components/Elements/EmptyPortfolioMessage/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/index.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/App/Components/Elements/ContentLoader/positions-card.jsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/helpers/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/buy-toast-notification.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/result-mobile.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/digit.jsx ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/positions-drawer.jsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/App/Components/Elements/TogglePositions/toggle-positions.jsx ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/digit-spot.jsx ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/positions-modal-card.jsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/digit-display.jsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/Markers/current-spot-emphasizer.jsx ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/App/Components/Elements/PositionsDrawer/helpers/positions-helper.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/App/Components/Elements/TogglePositions/toggle-positions-mobile.jsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/last-digit-stat.jsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/accumulators-stats.jsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/Markers/accumulators-chart-elements.jsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/last-digit-pointer.jsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/ticks-history-counter.jsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/Markers/accumulators-profit-loss-text.jsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/expanded-ticks-history.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/App/Components/Elements/EmptyPortfolioMessage/empty-portfolio-message.jsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/LastDigitPrediction/last-digit-prediction.jsx ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/Modules/SmartChart/Components/Markers/accumulators-profit-loss-tooltip.jsx ***!
  \****************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/Modules/Contract/Components/AccumulatorsStats/accumulators-stats-manual-modal.jsx ***!
  \***********************************************************************************************/
