/*!**************************************************************************!*\
  !*** ./src/components/transaction-details/desktop-transaction-table.tsx ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/transaction-details/transaction-details-desktop.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/transaction-details/transaction-details-desktop.scss ***!
  \*****************************************************************************/
