/*! ./utils/index */

/*! ./validator */

/*!*************************!*\
  !*** ./src/app/app.jsx ***!
  \*************************/

/*!**************************!*\
  !*** ./src/app/app.scss ***!
  \**************************/

/*!**************************!*\
  !*** ./src/utils/gtm.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/public-path.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/stores/index.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/stores/connect.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utils/settings.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/stores/app-store.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/multiplier.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ../bot-skeleton/src/app.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ../indicators/src/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/constants/contract.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/stores/chart-store.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/constants/run-panel.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/constants/z-indexes.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/stores/flyout-store.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/constants/load-modal.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/stores/blockly-store.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/stores/journal-store.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/stores/summary-store.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/stores/toolbar-store.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/stores/toolbox-store.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/stores/download-store.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/session-storage.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/validator/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../indicators/src/utils/math.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/audio/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/chart/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/constants/bot-contents.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/constants/transactions.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/stores/run-panel-store.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utils/validator/errors.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/audio/audio.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/chart/chart.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/flyout/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/constants/button-status.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/stores/load-modal-store.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/stores/save-modal-store.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/utils/bot-notifications.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/chart/chart.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/journal/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/summary/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/toolbar/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/toolbox/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/constants/contract-stage.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/stores/flyout-help-store.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../bot-skeleton/src/utils/error.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../bot-skeleton/src/utils/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/download/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/flyout/flyout.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/stores/google-drive-store.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/stores/main-content-store.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/stores/summary-card-store.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/stores/transactions-store.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/utils/validator/validator.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../bot-skeleton/src/scratch/dbot.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/dashboard/index.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/flyout/flyout.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/run-panel/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../bot-skeleton/src/scratch/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../indicators/src/indicators/macd.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/journal/journal.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/load-modal/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/save-modal/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/summary/summary.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/toolbar/toolbar.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/toolbox/toolbox.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/stores/quick-strategy-store.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/stores/self-exclusion-store.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/utils/journal-notifications.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../bot-skeleton/src/scratch/shared.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../bot-skeleton/src/utils/contract.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../bot-skeleton/src/utils/observer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/journal/journal.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/load-modal/local.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/notify-item/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/summary/summary.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/toolbar/toolbar.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/stores/data-collection-store.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../bot-skeleton/src/constants/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../bot-skeleton/src/scratch/blockly.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../bot-skeleton/src/utils/workspace.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/download/download.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/load-modal/recent.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/main-content/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/transactions/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../bot-skeleton/src/constants/config.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/download/download.scss ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/css.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/xml.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../bot-skeleton/src/scratch/xml/main.xml ***!
  \************************************************/

/*!************************************************!*\
  !*** ../bot-skeleton/src/utils/html-helper.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/dashboard/dashboard.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/flyout/flyout-block.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/quick-strategy/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/run-panel/run-panel.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/self-exclusion/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../bot-skeleton/src/constants/messages.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../bot-skeleton/src/scratch/dbot-store.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/icon.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../bot-skeleton/src/services/api/appId.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../bot-skeleton/src/services/api/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/blockly-loading/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/dashboard/dashboard.scss ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/run-panel/run-panel.scss ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/summary/summary-card.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/trade-animation/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/stores/route-prompt-dialog-store.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../bot-skeleton/src/constants/save-type.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/block.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/field.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/utils.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../bot-skeleton/src/scratch/utils/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../bot-skeleton/src/utils/local-storage.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/chart/toolbar-widgets.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/load-modal/load-modal.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/main-content/toolbox.scss ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/save-modal/save-modal.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/summary/summary-card.scss ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/toolbox/toolbox-items.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/inject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/load-modal/load-modal.scss ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/save-modal/save-modal.scss ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/images.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/colours.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/gesture.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/tooltip.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../bot-skeleton/src/services/api/api-base.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../bot-skeleton/src/utils/pending-promise.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/load-modal/google-drive.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/load-modal/local-footer.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/main-content/workspace.scss ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/notify-item/notify-item.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/constant.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/trashcan.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../bot-skeleton/src/utils/date-time-helper.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/load-modal/recent-footer.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/network-toast-popup/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/notify-item/notify-item.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/route-prompt-dialog/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/save-modal/google-drive.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/transactions/transaction.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/utils/help-content/help-strings/ohlc.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/block_svg.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/variables.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/workspace.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/flyout/flyout-block-group.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/flyout/help-contents/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/main-content/main-content.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/transactions/transactions.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/utils/help-content/help-strings/epoch.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/utils/help-content/help-strings/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/connection.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/procedures.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../bot-skeleton/src/services/api/api-helpers.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../bot-skeleton/src/services/api/server_time.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../indicators/src/indicators/bollinger-bands.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/bot-footer-extensions/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/contract-card-loading/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/transactions/transactions.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/utils/help-content/help-content.config.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/contextmenu.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/field_image.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/flyout_base.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/components/load-modal/recent-workspace.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/utils/help-content/help-strings/balance.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/utils/help-content/help-strings/console.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Logic/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/variable_map.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../bot-skeleton/src/services/api/contracts-for.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../bot-skeleton/src/services/api/ticks_service.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../bot-skeleton/src/services/api/trading-times.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/contract-result-overlay/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/load-modal/workspace-control.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/utils/help-content/help-strings/get_ohlc.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/data_category.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/workspace_svg.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../bot-skeleton/src/services/api/account-limits.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../bot-skeleton/src/services/api/active-symbols.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/quick-strategy/quick-strategy.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/self-exclusion/self-exclusion.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/utils/help-content/help-strings/read_ohlc.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/field_dropdown.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../bot-skeleton/src/services/api/network_monitor.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/bot-notification-messages/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/quick-strategy/quick-strategy.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/utils/help-content/help-strings/last_digit.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/utils/help-content/help-strings/sell_price.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/utils/help-content/help-strings/text_print.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/utils/help-content/help-strings/todatetime.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_trig.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_join.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_trim.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/field_textinput.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/workspace_audio.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/blockly-loading/blockly-loading.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/flyout/help-contents/flyout-img.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/journal/journal-components/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/trade-animation/trade-animation.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/utils/help-content/help-strings/controls_if.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/utils/help-content/help-strings/math_single.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/utils/help-content/help-strings/ohlc_values.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/utils/help-content/help-strings/totimestamp.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/utils/help-content/help-strings/trade_again.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../bot-skeleton/src/scratch/backward-compatibility.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_round.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_print.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../indicators/src/indicators/simple-moving-average.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/blockly-loading/blockly-loading.scss ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/flyout/help-contents/flyout-text.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/trade-animation/trade-animation.scss ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/utils/help-content/help-strings/controls_for.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/utils/help-content/help-strings/read_details.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Logic/logic_null.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_change.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_modulo.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_number.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_single.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_append.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_charAt.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_length.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/Sell.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/bot-footer-extensions/footer-tabs.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/flyout/help-contents/flyout-video.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/utils/help-content/help-strings/read_ohlc_obj.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/utils/help-content/help-strings/sma_statement.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/utils/help-content/help-strings/tick_analysis.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/utils/help-content/help-strings/variables_set.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Logic/controls_if.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_on_list.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_indexOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_isEmpty.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/Ticks.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/Total.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../indicators/src/indicators/relative-strength-index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/journal/journal-components/filters.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/utils/help-content/help-strings/after_purchase.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/utils/help-content/help-strings/math_constrain.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/utils/help-content/help-strings/sell_at_market.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Logic/logic_negate.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_constant.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/before_purchase.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/check_direction.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/during_purchase.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/is_candle_black.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/logic_operation.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/math_arithmetic.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/notify_telegram.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/text_prompt_ext.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Logic/logic_boolean.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Logic/logic_compare.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Logic/logic_ternary.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_constrain.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_statement.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/Balance.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/utils/helpers.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/journal/journal-components/date-item.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/controls_forEach.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/utils/help-content/help-strings/trade_definition.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Loops/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_arithmetic.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_random_int.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_changeCase.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_prompt_ext.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/scratch_block_comment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/Proposal.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/Purchase.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/utils/cliTools.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/utils/sanitize.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../indicators/src/indicators/exponential-moving-average.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/flyout/help-contents/flyout-help-base.jsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Logic/logic_operation.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/Interface/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/utils/broadcast.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_random_float.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Text/text_getSubstring.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/journal/journal-components/journal-item.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/network-toast-popup/network-toast-popup.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/components/route-prompt-dialog/route-prompt-dialog.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/utils/help-content/help-strings/controls_whileUntil.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/utils/help-content/help-strings/ohlc_values_in_list.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/utils/help-content/help-strings/procedures_ifreturn.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Variable/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Time/epoch.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Time/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/utils/interpreter.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/journal/journal-components/filter-dialog.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/journal/journal-components/journal-tools.tsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Functions/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_sort.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/loader.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/notify.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/hooks/block_render_svg_vertical.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/OpenContract.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/journal/journal-components/format-message.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/journal/journal-components/journal-loader.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/utils/help-content/help-strings/contract_check_result.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_split.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/ohlc.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/tick.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Candle/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/balance.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/console.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Time/timeout.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_number_positive.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Math/math_number_property.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/bot-footer-extensions/security-and-privacy.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_length.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_repeat.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/ticks.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/bot-footer-extensions/bot-footer-extensions.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/contract-card-loading/contract-card-loading.tsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_indexOf.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_isEmpty.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Loops/controls_for.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/After Purchase/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/state/constants.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/components/bot-footer-extensions/bot-footer-extensions.scss ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/utils/help-content/help-strings/controls_flow_statements.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_getIndex.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_setIndex.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Before Purchase/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/During Purchase/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/total_runs.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Time/todatetime.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/Interface/BotInterface.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_statement.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Before Purchase/payout.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/Parts/index.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/get_ohlc.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/readOhlc.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Time/totimestamp.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/index.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/Interface/MiscInterface.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/xml/ lazy ^\.\/.*\.xml$ chunkName: [request] namespace object ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_getSublist.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Loops/controls_repeat.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/Parts/period.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/bb_statement.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/block_holder.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/total_profit.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/Interface/TicksInterface.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/Interface/ToolsInterface.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/contract-result-overlay/contract-result-overlay.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/utils/help-content/help-strings/trade_definition_multiplier.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/List/lists_create_with.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Loops/controls_forEach.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Variable/variables_get.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Variable/variables_set.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Before Purchase/purchase.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/bba_statement.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/ema_statement.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/rsi_statement.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/sma_statement.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/last_digit.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/useless_block.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/Interface/CandleInterface.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/state/actions/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/contract-result-overlay/contract-result-overlay.scss ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Before Purchase/ask_price.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/emaa_statement.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/rsia_statement.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/smaa_statement.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/ohlc_values.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/barrier_offset.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/trade/state/reducers/index.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/utils/help-content/help-strings/trade_definition_tradeoptions.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/After Purchase/trade_again.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/During Purchase/check_sell.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/During Purchase/sell_price.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/macda_statement.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Candle/read_ohlc_obj.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Misc/notify_telegram.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Loops/controls_repeat_ext.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Loops/controls_whileUntil.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/After Purchase/check_result.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/After Purchase/read_details.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/Parts/input_list.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/lastDigitList.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/tick_analysis.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/bot-notification-messages/bot-notification-messages.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Candle/is_candle_black.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../bot-skeleton/src/services/tradeEngine/Interface/IndicatorsInterface.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/bot-notification-messages/bot-notification-messages.scss ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/After Purchase/after_purchase.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tick Analysis/check_direction.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/During Purchase/sell_at_market.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Functions/procedures_ifreturn.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Before Purchase/before_purchase.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/During Purchase/during_purchase.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Functions/procedures_defreturn.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Loops/controls_flow_statements.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/Parts/fast_ema_period.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/Parts/slow_ema_period.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Tools/Candle/ohlc_values_in_list.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Functions/procedures_callreturn.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/trade_definition.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Functions/procedures_defnoreturn.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/Parts/signal_ema_period.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Advanced/Functions/procedures_callnoreturn.js ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/multiplier_stop_loss.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/Parts/std_dev_multiplier_up.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/multiplier_take_profit.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Indicators/Parts/std_dev_multiplier_down.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/trade_definition_market.js ***!
  \*********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/trade_definition_tradetype.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/trade_definition_multiplier.js ***!
  \*************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/trade_definition_contracttype.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/trade_definition_tradeoptions.js ***!
  \***************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/trade_definition_candleinterval.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/trade_definition_restartbuysell.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../bot-skeleton/src/scratch/blocks/Binary/Trade Definition/trade_definition_restartonerror.js ***!
  \*****************************************************************************************************/
