/*!************************************************************************!*\
  !*** ./src/components/transaction-details/mobile-transaction-card.tsx ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/transaction-details/transaction-details-mobile.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/transaction-details/transaction-details-mobile.scss ***!
  \****************************************************************************/
