/*! ./ExchangeRatesProvider */

/*! ./ExchangeRatesStore */

/*! ./helpers */

/*!*****************!*\
  !*** ./app.tsx ***!
  \*****************/

/*!************************!*\
  !*** ./pages/index.js ***!
  \************************/

/*!*************************!*\
  !*** ./app-content.tsx ***!
  \*************************/

/*!**************************!*\
  !*** ./utils/utility.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./containers/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ../../api/src/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../../api/src/utils.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./utils/server_time.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./cashier-providers.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ../../hooks/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./constants/constants.js ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/deposit/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/on-ramp/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useFetch.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../../stores/src/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ../../api/src/useRequest.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./components/error/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/deposit/deposit.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/on-ramp/on-ramp.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/withdrawal/index.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./components/error/error.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./constants/routes-config.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./containers/routes/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./pages/on-ramp/on-ramp.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedTNC.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/mockStore.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/error/error.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./containers/cashier/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ../../p2p/dist/p2p/js/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./containers/routes/routes.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./pages/payment-agent/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useCountdown.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./components/side-note/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/stores/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/no-balance/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./containers/cashier/cashier.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useCFDAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useVerifyEmail.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/empty-state/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./constants/transaction-status.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./containers/cashier/cashier.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/account-transfer/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/withdrawal/withdrawal.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useIsP2PEnabled.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../stores/src/storeProvider.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./components/error-dialog/index.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../api/src/useInvalidateQuery.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useHasSvgAccount.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useOnrampVisible.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../stores/src/providers/index.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCFDAllAccounts.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasSetCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasUSDCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useRealSTPAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../stores/src/stores/BaseStore.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/side-note/side-note.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/usdt-side-note/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./pages/withdrawal/withdraw/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDDemoAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDRealAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useHasFiatCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/side-note/side-note.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./containers/routes/binary-routes.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePaymentAgentList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePlatformAccounts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/funds-protection/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/no-balance/no-balance.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/transfer-confirm/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./components/cashier-container/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/deposit/crypto-deposit/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/deposit/deposit-locked/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/payment-agent-transfer/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/payment-agent/payment-agent.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useTotalAssetCurrency.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./assets/svgs/trading-platform/index.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/cashier-breadcrumb/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/cashier-search-box/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/empty-state/empty-state.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/recent-transaction/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./pages/withdrawal/withdraw/withdraw.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/usePlatformDemoAccount.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useTotalAccountBalance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/cashier-onboarding/index.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/empty-state/empty-state.scss ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/percentage-selector/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useHasActiveRealAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useP2PNotificationCount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/usePlatformRealAccounts.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./components/alert-banner/alert-banner.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./components/error-dialog/error-dialog.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/account-platform-icon/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/account-prompt-dialog/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/alert-banner/alert-banner.scss ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/crypto-fiat-converter/index.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useAccountTransferVisible.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/real.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./containers/routes/error-component/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../stores/src/stores/ExchangeRatesStore.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./components/cashier-container/real/real.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./containers/routes/route-with-sub-routes.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/account-transfer/account-transfer.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/index.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/usdt-side-note/usdt-side-note.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-container/virtual/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/usdt-side-note/usdt-side-note.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/index.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-form/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./components/crypto-transactions-history/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/deposit/crypto-deposit/crypto-deposit.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/deposit/deposit-locked/deposit-locked.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/index.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/funds-protection/funds-protection.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/transfer-confirm/transfer-confirm.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./pages/deposit/crypto-deposit/crypto-deposit.scss ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/funds-protection/funds-protection.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/transfer-confirm/transfer-confirm.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./pages/payment-agent/payment-agent-detail/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-receipt/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./components/email-verification-empty-state/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-receipt/index.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-options.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./components/cashier-onboarding/cashier-onboarding.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./components/cashier-search-box/cashier-search-box.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./components/recent-transaction/recent-transaction.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-container/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-onboarding/cashier-onboarding.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-search-box/cashier-search-box.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/recent-transaction/recent-transaction.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./containers/routes/error-component/error-component.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/index.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-disclaimer/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-search-box/index.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/deposit-tab.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.scss ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-locked/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/helpers/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/index.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-receipt/index.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./pages/payment-agent/missing-payment-method-note/index.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/withdrawal-locked.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/helpers/helpers.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/withdrawal-tab.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./components/account-platform-icon/account-platform-icon.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./components/account-prompt-dialog/account-prompt-dialog.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-deposit-details/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.scss ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/index.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdraw-confirm/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./components/cashier-onboarding/cashier-onboarding-details.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdrawal-locked/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./components/cashier-onboarding/cashier-onboarding-providers.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/on-ramp-provider-card.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/payment-agent-card.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/payment-agent-list.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./components/cashier-onboarding/cashier-onboarding-side-note.tsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/payment-agent-card.scss ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/payment-agent-list.scss ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-form/crypto-withdraw-form.tsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/on-ramp-provider-popup.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-listed-withdraw-form/index.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-form/crypto-withdraw-form.scss ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-form/index.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-detail/payment-agent-detail.jsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-unlisted-withdraw-form/index.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-detail/payment-agent-detail.scss ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-receipt/payment-agent-receipt.jsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-confirm/index.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-receipt/index.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-receipt/payment-agent-receipt.scss ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-receipt/crypto-withdraw-receipt.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-receipt/crypto-withdraw-receipt.scss ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-history.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-history.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-renderer.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-container/payment-agent-container.jsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-container/payment-agent-container.scss ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/payment-agent-card-description.jsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-disclaimer/payment-agent-disclaimer.jsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-search-box/payment-agent-search-box.jsx ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-locked/account-transfer-locked.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-disclaimer/payment-agent-disclaimer.scss ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-cancel-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-status-modal.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-receipt/account-transfer-receipt.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.scss ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-receipt/account-transfer-receipt.scss ***!
  \***************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./pages/payment-agent/missing-payment-method-note/missing-payment-method-note.tsx ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form-side-note.tsx ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/payment-agent/missing-payment-method-note/missing-payment-method-note.scss ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/withdrawal-verification-email.tsx ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/account-transfer-no-account.tsx ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-resend-empty-state.tsx ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/account-transfer-no-account.scss ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-deposit-details/payment-agent-deposit-details.jsx ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-deposit-details/payment-agent-deposit-details.scss ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdraw-confirm/payment-agent-withdraw-confirm.jsx ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdrawal-locked/payment-agent-withdrawal-locked.jsx ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-form/payment-agent-transfer-form.jsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdrawal-locked/payment-agent-withdrawal-locked.scss ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-form/payment-agent-transfer-form.scss ***!
  \***************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-listed-withdraw-form/payment-agent-listed-withdraw-form.jsx ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-confirm/payment-agent-transfer-confirm.jsx ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-receipt/payment-agent-transfer-receipt.jsx ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-listed-withdraw-form/payment-agent-listed-withdraw-form.scss ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-receipt/payment-agent-transfer-receipt.scss ***!
  \*********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-unlisted-withdraw-form/payment-agent-unlisted-withdraw-form.jsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-unlisted-withdraw-form/payment-agent-unlisted-withdraw-form.scss ***!
  \************************************************************************************************************/
