/*! ./FeatureFlagsStore */

/*! ./cashier-locked-checker */

/*! ./cashier-onboarding */

/*! ./cashier-onboarding-account-identifier-message */

/*! ./cashier-onboarding-card */

/*! ./cashier-onboarding-crypto-card */

/*! ./cashier-onboarding-fiat-card */

/*! ./cashier-onboarding-icon-marquee */

/*! ./cashier-onboarding-onramp-card */

/*! ./cashier-onboarding-p2p-card */

/*! ./cashier-onboarding-payment-agent-card */

/*! ./cashier-onboarding-side-notes */

/*! ./deposit-crypto */

/*! ./deposit-crypto-currency-details */

/*! ./deposit-crypto-disclaimers */

/*! ./deposit-crypto-side-notes */

/*! ./deposit-crypto-wallet-address */

/*! ./deposit-fiat */

/*! ./deposit-fiat-iframe */

/*! ./divider */

/*! ./error-state */

/*! ./helpers */

/*! ./page-container */

/*! ./side-note-payment-methods-learn-more */

/*! ./switch-to-fiat-account-dialog */

/*! ./transactions-crypto */

/*! ./transactions-crypto-mapper */

/*! ./transactions-crypto-transaction-status-side-note */

/*!*****************!*\
  !*** ./app.tsx ***!
  \*****************/

/*!************************!*\
  !*** ./pages/index.ts ***!
  \************************/

/*!*************************!*\
  !*** ./app-content.tsx ***!
  \*************************/

/*!**************************!*\
  !*** ./modules/index.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./utils/utility.ts ***!
  \**************************/

/*!*****************************!*\
  !*** ./containers/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ../../api/src/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ../../api/src/useAPI.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./cashier-providers.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ../../hooks/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ../../utils/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./constants/constants.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/deposit/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/on-ramp/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useQuery.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../../stores/src/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./components/error/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/deposit/deposit.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/on-ramp/on-ramp.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/withdrawal/index.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ../../api/src/hooks/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../api/src/useMutation.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../api/src/utils/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../utils/src/parse-url.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./components/error/error.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./containers/routes/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./pages/on-ramp/on-ramp.scss ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../api/src/hooks/usePOA.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../api/src/hooks/usePOI.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedPOI.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedTNC.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/mockStore.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/divider/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/error/error.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./constants/routes-config.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./containers/cashier/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./containers/routes/routes.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./pages/payment-agent/index.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useAuthorize.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useCountdown.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useP2PConfig.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./components/side-note/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./modules/deposit-fiat/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../api/src/constants/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../api/src/hooks/useOnfido.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../hooks/src/useStatesList.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/stores/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/divider/divider.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/no-balance/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/side-notes/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./containers/cashier/cashier.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../api/src/constants/onfido.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../api/src/hooks/useBalance.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../api/src/useInfiniteQuery.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../api/src/utils/file-utils.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useCFDAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useContentFlag.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useVerifyEmail.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useWalletsList.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/divider/divider.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/error-state/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./containers/cashier/cashier.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/account-transfer/index.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/withdrawal/withdrawal.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../api/src/hooks/useSettings.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../api/src/usePaginatedFetch.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../api/src/utils/query-utils.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useActiveWallet.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useFeatureFlags.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useFileUploader.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useIsP2PEnabled.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useServiceToken.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../stores/src/storeProvider.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../utils/src/getLocalStorage.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./components/error-dialog/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./constants/transaction-status.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./modules/deposit-crypto/index.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../api/src/hooks/useAuthorize.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../api/src/useInvalidateQuery.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useHasSvgAccount.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useOnrampVisible.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useP2PAdvertInfo.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useP2PAdvertList.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../api/src/constants/countries.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../api/src/hooks/useIsEuRegion.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../api/src/hooks/useMT5Deposit.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../api/src/hooks/useStatesList.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../api/src/utils/display-money.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCFDAllAccounts.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCurrencyConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasSetCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasUSDCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useRealSTPAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useWalletTransfer.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../stores/src/stores/BaseStore.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/page-container/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/side-note/side-note.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../api/src/hooks/useVerifyEmail.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDDemoAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDRealAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useFiatAccountList.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useHasFiatCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useMFAccountStatus.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useP2PExchangeRate.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useWalletMigration.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../utils/src/getTruncatedString.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/side-note/side-note.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./containers/routes/binary-routes.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useAccountTypes.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useCreateWallet.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useTransactions.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/useAvailableWallets.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/useLocalStorageData.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePaymentAgentList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePlatformAccounts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/funds-protection/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/no-balance/no-balance.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/transfer-confirm/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./modules/cashier-onboarding/index.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./modules/transactions-crypto/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useAccountLimits.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useAccountStatus.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useActiveAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useCountryConfig.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useResidenceList.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useHasCryptoCurrency.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useInputATMFormatter.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useNotificationEvent.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useP2PPaymentMethods.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../utils/src/unFormatLocaleString.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/cashier-container/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./modules/deposit-fiat/deposit-fiat.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/deposit/deposit-locked/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/payment-agent-transfer/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/payment-agent/payment-agent.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useDocumentUpload.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useLandingCompany.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useCryptoTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useDepositFiatAddress.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useGetMFAccountStatus.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useHasSwapFreeAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useTotalAssetCurrency.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useWalletTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../utils/src/getWalletCurrencyIcon.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./assets/svgs/trading-platform/index.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/cashier-breadcrumb/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/cashier-search-box/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/error-state/error-state.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useAllAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useCFDAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useDynamicLeverage.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useGetExchangeRate.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useMT5AccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useWalletMigration.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useExistingCFDAccounts.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/usePlatformDemoAccount.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useTotalAccountBalance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../utils/src/groupTransactionsByDay.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/percentage-selector/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useAvailableWallets.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useCreateMT5Account.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useCryptoWithdrawal.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useGetAccountStatus.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useDepositCryptoAddress.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useHasActiveRealAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useP2PNotificationCount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/usePlatformRealAccounts.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./components/error-dialog/error-dialog.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./modules/deposit-fiat/components/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useAllWalletAccounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useDerivAccountsList.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useSortedMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentAccountDetails.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentCurrencyConfig.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMFAccountDeposited.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useInputDecimalFormatter.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useLandingCompanyDetails.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/account-platform-icon/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/crypto-fiat-converter/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./modules/deposit-crypto/deposit-crypto.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./pages/withdrawal/withdrawal-fiat/index.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useAccesiblePlatforms.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useCashierFiatAddress.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useCryptoTransactions.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useJurisdictionStatus.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useOnfidoServiceToken.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useWalletAccountsList.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useAccountTransferVisible.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useIsAccountStatusPresent.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useIsClientHighRiskForMT5.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../stores/src/stores/FeatureFlagsStore.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/real.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-locked-checker/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./containers/routes/error-component/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./modules/deposit-crypto/components/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useActiveWalletAccount.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useActiveWalletBalance.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useCFDCompareAccounts.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useCtraderAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useCtraderServiceToken.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useDxtradeAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useDxtradeServiceToken.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useResetVirtualBalance.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useTradingAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useMT5SVGEligibleToMigrate.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useStoreWalletAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useTransferBetweenAccounts.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./components/cashier-container/real/real.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./containers/routes/route-with-sub-routes.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/account-transfer/account-transfer.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/index.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useActiveTradingAccount.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useCreateNewRealAccount.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useDepositCryptoAddress.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useInfiniteTransactions.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../hooks/src/useCFDCanGetMoreMT5Accounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../utils/src/getAccountsFromLocalStorage.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/page-container/page-container.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./modules/transactions-crypto/helpers/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-container/virtual/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/page-container/page-container.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/index.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../hooks/src/useStoreLinkedWalletsAccounts.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../stores/src/stores/ExchangeRatesContext.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./modules/cashier-onboarding/components/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../api/src/hooks/useCancelCryptoTransaction.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../api/src/hooks/useOnfidoNotificationEvent.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../hooks/src/useP2PAdvertiserPaymentMethods.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./components/transactions-crypto-history/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./modules/transactions-crypto/components/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/deposit/deposit-locked/deposit-locked.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/index.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../api/src/hooks/useExchangeRateSubscription.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../api/src/hooks/useOtherCFDPlatformsDeposit.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/funds-protection/funds-protection.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/transfer-confirm/transfer-confirm.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-form/index.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-cfds.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/transfer-confirm/transfer-confirm.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./containers/routes/useUnsafeCashierRouteHandler.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./modules/cashier-onboarding/cashier-onboarding.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./pages/payment-agent/payment-agent-detail/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./components/email-verification-empty-state/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-receipt/index.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./modules/transactions-crypto/transactions-crypto.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-receipt/index.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../api/src/hooks/useActiveLinkedToTradingAccount.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformPasswordReset.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-derived.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-options.svg ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./components/cashier-search-box/cashier-search-box.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-container/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-fiat/withdrawal-fiat.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-search-box/cashier-search-box.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./containers/routes/error-component/error-component.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/index.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-disclaimer/index.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-search-box/index.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-financial.svg ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./assets/svgs/trading-platform/ic-appstore-swap-free.svg ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/deposit-tab.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../api/src/hooks/useIdentityDocumentVerificationAdd.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.scss ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-locked/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/helpers/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/index.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./pages/payment-agent/missing-payment-method-note/index.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/withdrawal-locked.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/helpers/helpers.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/withdrawal-tab.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./components/account-platform-icon/account-platform-icon.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-deposit-details/index.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.scss ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/index.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdraw-confirm/index.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./components/cashier-locked-checker/cashier-locked-checker.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdrawal-locked/index.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/on-ramp-provider-card.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/payment-agent-card.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/payment-agent-list.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/payment-agent-card.scss ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-list/payment-agent-list.scss ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/on-ramp-provider-popup.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-listed-withdraw-form/index.ts ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-form/index.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-detail/payment-agent-detail.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-unlisted-withdraw-form/index.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./modules/transactions-crypto/helpers/transactions-crypto-mapper.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-detail/payment-agent-detail.scss ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-form/withdrawal-crypto-form.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./components/side-notes/side-note-payment-methods-learn-more/index.ts ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-receipt/payment-agent-receipt.tsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-form/withdrawal-crypto-form.scss ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/index.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-confirm/index.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-receipt/index.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-receipt/payment-agent-receipt.scss ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/index.ts ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-renderer.tsx ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-container/payment-agent-container.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/index.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-container/payment-agent-container.scss ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-receipt/withdrawal-crypto-receipt.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-card/payment-agent-card-description.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-disclaimer/payment-agent-disclaimer.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-search-box/payment-agent-search-box.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-crypto-receipt/withdrawal-crypto-receipt.scss ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/switch-to-fiat-account-dialog.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/index.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/index.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-locked/account-transfer-locked.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-disclaimer/payment-agent-disclaimer.scss ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-cancel-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-status-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/index.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.tsx ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/index.ts ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.scss ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-receipt/account-transfer-receipt.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.scss ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/index.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/index.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-receipt/account-transfer-receipt.scss ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/index.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./pages/payment-agent/missing-payment-method-note/missing-payment-method-note.tsx ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-form/account-transfer-form-side-note.tsx ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/payment-agent/missing-payment-method-note/missing-payment-method-note.scss ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/withdrawal-verification-email.tsx ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/account-transfer-no-account.tsx ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-resend-empty-state.tsx ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./pages/account-transfer/account-transfer-no-account/account-transfer-no-account.scss ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-deposit-details/payment-agent-deposit-details.tsx ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/index.ts ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-deposit-details/payment-agent-deposit-details.scss ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdraw-confirm/payment-agent-withdraw-confirm.tsx ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdrawal-locked/payment-agent-withdrawal-locked.tsx ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-form/payment-agent-transfer-form.tsx ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-withdrawal-locked/payment-agent-withdrawal-locked.scss ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.tsx ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.tsx ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-form/payment-agent-transfer-form.scss ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.scss ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.scss ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/index.ts ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.scss ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-usdt.tsx ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-listed-withdraw-form/payment-agent-listed-withdraw-form.tsx ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-confirm/payment-agent-transfer-confirm.tsx ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-receipt/payment-agent-transfer-receipt.tsx ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-listed-withdraw-form/payment-agent-listed-withdraw-form.scss ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./pages/payment-agent-transfer/payment-agent-transfer-receipt/payment-agent-transfer-receipt.scss ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/index.ts ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/cashier-onboarding-p2p-card.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-unlisted-withdraw-form/payment-agent-unlisted-withdraw-form.tsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.scss ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./pages/payment-agent/payment-agent-unlisted-withdraw-form/payment-agent-unlisted-withdraw-form.scss ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./components/side-notes/side-note-payment-methods-learn-more/side-note-payment-methods-learn-more.tsx ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/cashier-onboarding-fiat-card.tsx ***!
  \*************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-notes.tsx ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/deposit-crypto-currency-details.tsx ***!
  \***************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/cashier-onboarding-crypto-card.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/cashier-onboarding-onramp-card.tsx ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-try-fiat-onramp.tsx ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.tsx ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-fiat.tsx ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.scss ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-crypto.tsx ***!
  \*********************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/cashier-onboarding-payment-agent-card.tsx ***!
  \*******************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/cashier-onboarding-account-identifier-message.tsx ***!
  \***********************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.tsx ***!
  \******************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.scss ***!
  \*******************************************************************************************************************************************************/
