/*! ./FeatureFlagsStore */

/*! ./cashier-onboarding */

/*! ./cashier-onboarding-account-identifier-message */

/*! ./cashier-onboarding-card */

/*! ./cashier-onboarding-crypto-card */

/*! ./cashier-onboarding-fiat-card */

/*! ./cashier-onboarding-icon-marquee */

/*! ./cashier-onboarding-onramp-card */

/*! ./cashier-onboarding-p2p-card */

/*! ./cashier-onboarding-payment-agent-card */

/*! ./cashier-onboarding-side-notes */

/*! ./deposit-crypto */

/*! ./deposit-crypto-currency-details */

/*! ./deposit-crypto-disclaimers */

/*! ./deposit-crypto-side-notes */

/*! ./deposit-crypto-wallet-address */

/*! ./deposit-fiat */

/*! ./deposit-fiat-iframe */

/*! ./divider */

/*! ./error-state */

/*! ./page-container */

/*! ./side-note-payment-methods-learn-more */

/*! ./switch-to-fiat-account-dialog */

/*! ./transactions-crypto */

/*! ./transactions-crypto-mapper */

/*! ./transactions-crypto-transaction-status-side-note */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!**************************!*\
  !*** ./modules/index.ts ***!
  \**************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!******************************!*\
  !*** ../../api/src/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ../../api/src/useAPI.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** ../../hooks/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ../../utils/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/deposit/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useQuery.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../../stores/src/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./pages/deposit/deposit.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ../../api/src/hooks/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../api/src/useMutation.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../api/src/utils/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../utils/src/parse-url.ts ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../api/src/hooks/usePOA.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../api/src/hooks/usePOI.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedPOI.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedTNC.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/mockStore.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/divider/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useAuthorize.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useCountdown.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useP2PConfig.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./modules/deposit-fiat/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../../node_modules/md5/md5.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../api/src/constants/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../api/src/hooks/useOnfido.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../hooks/src/useStatesList.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/stores/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/divider/divider.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/side-notes/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../api/src/constants/onfido.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../api/src/hooks/useBalance.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../api/src/useInfiniteQuery.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../api/src/utils/file-utils.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useCFDAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useContentFlag.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useVerifyEmail.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useWalletsList.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/divider/divider.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/error-state/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../api/src/hooks/useSettings.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../api/src/usePaginatedFetch.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../api/src/utils/query-utils.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useActiveWallet.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useFeatureFlags.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useFileUploader.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useIsP2PEnabled.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useServiceToken.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../stores/src/storeProvider.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../utils/src/getLocalStorage.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./constants/transaction-status.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./modules/deposit-crypto/index.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../api/src/hooks/useAuthorize.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../api/src/useInvalidateQuery.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useHasSvgAccount.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useOnrampVisible.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useP2PAdvertInfo.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useP2PAdvertList.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../../node_modules/crypt/crypt.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../api/src/constants/countries.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../api/src/hooks/useIsEuRegion.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../api/src/hooks/useMT5Deposit.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../api/src/hooks/useStatesList.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../api/src/utils/display-money.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCFDAllAccounts.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCurrencyConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasSetCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasUSDCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useRealSTPAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useWalletTransfer.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../stores/src/stores/BaseStore.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/page-container/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../api/src/hooks/useVerifyEmail.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDDemoAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDRealAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useFiatAccountList.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useHasFiatCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useMFAccountStatus.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useP2PExchangeRate.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useWalletMigration.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../utils/src/getTruncatedString.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../../node_modules/moment/moment.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useAccountTypes.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useCreateWallet.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useTransactions.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/useAvailableWallets.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/useLocalStorageData.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePaymentAgentList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePlatformAccounts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/funds-protection/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./modules/cashier-onboarding/index.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./modules/transactions-crypto/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useAccountLimits.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useAccountStatus.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useActiveAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useCountryConfig.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useResidenceList.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useHasCryptoCurrency.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useInputATMFormatter.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useNotificationEvent.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useP2PPaymentMethods.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../utils/src/unFormatLocaleString.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./modules/deposit-fiat/deposit-fiat.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/deposit/deposit-locked/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../node_modules/charenc/charenc.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useDocumentUpload.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useLandingCompany.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useCryptoTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useDepositFiatAddress.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useGetMFAccountStatus.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useHasSwapFreeAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useTotalAssetCurrency.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useWalletTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../utils/src/getWalletCurrencyIcon.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/cashier-breadcrumb/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/error-state/error-state.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useAllAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useCFDAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useDynamicLeverage.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useGetExchangeRate.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useMT5AccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useWalletMigration.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useExistingCFDAccounts.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/usePlatformDemoAccount.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useTotalAccountBalance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../utils/src/groupTransactionsByDay.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useAvailableWallets.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useCreateMT5Account.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useCryptoWithdrawal.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useGetAccountStatus.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useDepositCryptoAddress.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useHasActiveRealAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useP2PNotificationCount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/usePlatformRealAccounts.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./modules/deposit-fiat/components/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash.merge/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useAllWalletAccounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useDerivAccountsList.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useSortedMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentAccountDetails.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentCurrencyConfig.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMFAccountDeposited.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useInputDecimalFormatter.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useLandingCompanyDetails.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./modules/deposit-crypto/deposit-crypto.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash.pickby/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useAccesiblePlatforms.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useCashierFiatAddress.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useCryptoTransactions.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useJurisdictionStatus.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useOnfidoServiceToken.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useWalletAccountsList.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useAccountTransferVisible.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useIsAccountStatusPresent.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useIsClientHighRiskForMT5.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../stores/src/stores/FeatureFlagsStore.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./modules/deposit-crypto/components/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash.groupby/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useActiveWalletAccount.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useActiveWalletBalance.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useCFDCompareAccounts.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useCtraderAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useCtraderServiceToken.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useDxtradeAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useDxtradeServiceToken.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useResetVirtualBalance.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useTradingAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useMT5SVGEligibleToMigrate.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useStoreWalletAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useTransferBetweenAccounts.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useActiveTradingAccount.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useCreateNewRealAccount.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useDepositCryptoAddress.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useInfiniteTransactions.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../hooks/src/useCFDCanGetMoreMT5Accounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../utils/src/getAccountsFromLocalStorage.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/page-container/page-container.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./modules/transactions-crypto/helpers/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/page-container/page-container.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../hooks/src/useStoreLinkedWalletsAccounts.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../stores/src/stores/ExchangeRatesContext.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./modules/cashier-onboarding/components/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/uuid/dist/esm-browser/v4.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../api/src/hooks/useCancelCryptoTransaction.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../api/src/hooks/useOnfidoNotificationEvent.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../hooks/src/useP2PAdvertiserPaymentMethods.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./components/transactions-crypto-history/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./modules/transactions-crypto/components/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/deposit/deposit-locked/deposit-locked.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/uuid/dist/esm-browser/rng.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../api/src/hooks/useExchangeRateSubscription.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../api/src/hooks/useOtherCFDPlatformsDeposit.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/funds-protection/funds-protection.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/qrcode.react/lib/esm/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./modules/cashier-onboarding/cashier-onboarding.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/observer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/uuid/dist/esm-browser/regex.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../../node_modules/@deriv/ui/dist/es/components.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../../node_modules/uuid/dist/esm-browser/native.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./modules/transactions-crypto/transactions-crypto.tsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../api/src/hooks/useActiveLinkedToTradingAccount.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformPasswordReset.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/uuid/dist/esm-browser/validate.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../../node_modules/uuid/dist/esm-browser/stringify.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/md5/node_modules/is-buffer/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../api/src/hooks/useIdentityDocumentVerificationAdd.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/shim/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useMap/useMap.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useSsr/useSsr.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/@deriv/deriv-api/dist/DerivAPIBasic.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useStep/useStep.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/index.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useFetch/useFetch.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useHover/useHover.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useScreen/useScreen.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useScript/useScript.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useToggle/useToggle.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useBoolean/useBoolean.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useCounter/useCounter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useTimeout/useTimeout.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./modules/transactions-crypto/helpers/transactions-crypto-mapper.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useDarkMode/useDarkMode.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useDebounce/useDebounce.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useInterval/useInterval.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useIsClient/useIsClient.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./components/side-notes/side-note-payment-methods-learn-more/index.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/index.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useCountdown/useCountdown.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useIsMounted/useIsMounted.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/index.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useEffectOnce/useEffectOnce.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useLockedBody/useLockedBody.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useMediaQuery/useMediaQuery.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useWindowSize/useWindowSize.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-history.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-renderer.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useInfiniteQuery.mjs ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/index.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useElementSize/useElementSize.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useImageOnLoad/useImageOnLoad.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/switch-to-fiat-account-dialog.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/index.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/index.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useLocalStorage/useLocalStorage.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useUpdateEffect/useUpdateEffect.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-cancel-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/transactions-crypto-history/transactions-crypto-status-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/index.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@binary-com/binary-document-uploader/DocumentUploader.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/infiniteQueryObserver.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/index.ts ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.scss ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useClickAnyWhere/useClickAnyWhere.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useDocumentTitle/useDocumentTitle.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useEventCallback/useEventCallback.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useEventListener/useEventListener.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useIsFirstRender/useIsFirstRender.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/index.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/index.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/index.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useOnClickOutside/useOnClickOutside.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useSessionStorage/useSessionStorage.js ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useCopyToClipboard/useCopyToClipboard.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useTernaryDarkMode/useTernaryDarkMode.js ***!
  \*******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useReadLocalStorage/useReadLocalStorage.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/index.ts ***!
  \**********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.tsx ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.tsx ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.scss ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.scss ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useIntersectionObserver/useIntersectionObserver.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/index.ts ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.scss ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-usdt.tsx ***!
  \*******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ../../../node_modules/usehooks-ts/dist/esm/useIsomorphicLayoutEffect/useIsomorphicLayoutEffect.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/index.ts ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/cashier-onboarding-p2p-card.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.tsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.scss ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./components/side-notes/side-note-payment-methods-learn-more/side-note-payment-methods-learn-more.tsx ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/cashier-onboarding-fiat-card.tsx ***!
  \*************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-notes.tsx ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/deposit-crypto-currency-details.tsx ***!
  \***************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/cashier-onboarding-crypto-card.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/cashier-onboarding-onramp-card.tsx ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-try-fiat-onramp.tsx ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.tsx ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-fiat.tsx ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.scss ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-crypto.tsx ***!
  \*********************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/cashier-onboarding-payment-agent-card.tsx ***!
  \*******************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/cashier-onboarding-account-identifier-message.tsx ***!
  \***********************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.tsx ***!
  \******************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ./modules/transactions-crypto/components/transactions-crypto-transaction-status-side-note/transactions-crypto-transaction-status-side-note.scss ***!
  \*******************************************************************************************************************************************************/
