/*! ./ExchangeRatesProvider */

/*! ./cashier-onboarding */

/*! ./cashier-onboarding-account-identifier-message */

/*! ./cashier-onboarding-card */

/*! ./cashier-onboarding-crypto-card */

/*! ./cashier-onboarding-fiat-card */

/*! ./cashier-onboarding-icon-marquee */

/*! ./cashier-onboarding-onramp-card */

/*! ./cashier-onboarding-p2p-card */

/*! ./cashier-onboarding-payment-agent-card */

/*! ./cashier-onboarding-side-notes */

/*! ./crypto-transactions */

/*! ./crypto-transactions-mapper */

/*! ./crypto-transactions-side-note-recent-transaction */

/*! ./crypto-transactions-side-note-resent-transaction */

/*! ./deposit-crypto */

/*! ./deposit-crypto-currency-details */

/*! ./deposit-crypto-disclaimers */

/*! ./deposit-crypto-side-notes */

/*! ./deposit-crypto-wallet-address */

/*! ./deposit-fiat */

/*! ./deposit-fiat-iframe */

/*! ./divider */

/*! ./error-state */

/*! ./page-container */

/*! ./side-note-payment-methods-learn-more */

/*! ./switch-to-fiat-account-dialog */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!**************************!*\
  !*** ./modules/index.ts ***!
  \**************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!******************************!*\
  !*** ../../api/src/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../../api/src/utils.ts ***!
  \******************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** ../../hooks/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ../../utils/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/deposit/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useFetch.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../../stores/src/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ../../api/src/useRequest.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/deposit/deposit.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ../../api/src/hooks/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedPOI.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedTNC.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/mockStore.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/divider/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useCountdown.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./modules/deposit-fiat/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/stores/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/divider/divider.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/side-notes/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../api/src/hooks/useBalance.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useCFDAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useVerifyEmail.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/divider/divider.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/error-state/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../api/src/hooks/useSettings.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../api/src/usePaginatedFetch.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useFeatureFlags.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useIsP2PEnabled.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../stores/src/storeProvider.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./constants/transaction-status.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./modules/deposit-crypto/index.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../api/src/hooks/useAuthorize.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../api/src/useInvalidateQuery.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useHasSvgAccount.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useOnrampVisible.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useP2PAdvertList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../stores/src/providers/index.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCFDAllAccounts.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCurrencyConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasSetCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasUSDCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useRealSTPAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../stores/src/stores/BaseStore.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/page-container/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDDemoAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDRealAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useFiatAccountList.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useHasFiatCurrency.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../../node_modules/moment/moment.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useAccountTypes.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useMT5LoginList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePaymentAgentList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePlatformAccounts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/funds-protection/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./modules/cashier-onboarding/index.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./modules/crypto-transactions/index.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/qr.js/lib/math.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/qr.js/lib/mode.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/qr.js/lib/util.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/react-is/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useActiveAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useHasCryptoCurrency.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useInputATMFormatter.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../utils/src/unFormatLocaleString.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./modules/deposit-fiat/deposit-fiat.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./pages/deposit/deposit-locked/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useLandingCompany.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useCryptoTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useDepositFiatAddress.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useHasSwapFreeAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useTotalAssetCurrency.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/cashier-breadcrumb/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/error-state/error-state.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/prop-types/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/qr.js/lib/QRCode.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/usePlatformDemoAccount.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useTotalAccountBalance.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/qr.js/lib/RSBlock.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useGetAccountStatus.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useDepositCryptoAddress.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useHasActiveRealAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useP2PNotificationCount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/usePlatformRealAccounts.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./modules/deposit-fiat/components/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/is-what/dist/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash.merge/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/prop-types/lib/has.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/qr.js/lib/8BitByte.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useAvailableAccounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentAccountDetails.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentCurrencyConfig.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useInputDecimalFormatter.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./modules/deposit-crypto/deposit-crypto.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/object-assign/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/qr.js/lib/BitBuffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useWalletAccountsList.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useAccountTransferVisible.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useIsAccountStatusPresent.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../stores/src/stores/FeatureFlagsStore.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./modules/deposit-crypto/components/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/qr.js/lib/Polynomial.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useActiveWalletAccount.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useTradingAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../stores/src/stores/ExchangeRatesStore.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/is.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useActiveTradingAccount.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../utils/src/getAccountsFromLocalStorage.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/page-container/page-container.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./modules/crypto-transactions/helpers/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/qrcode.react/lib/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/page-container/page-container.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/util.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./modules/cashier-onboarding/components/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/copy-anything/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformAccounts.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./components/crypto-transactions-history/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./modules/crypto-transactions/components/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./pages/deposit/deposit-locked/deposit-locked.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/prop-types/checkPropTypes.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/funds-protection/funds-protection.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/plainer.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./modules/cashier-onboarding/cashier-onboarding.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/observer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/qr.js/lib/ErrorCorrectLevel.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/registry.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../../node_modules/@deriv/ui/dist/es/components.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./modules/crypto-transactions/crypto-transactions.tsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/accessDeep.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/transformer.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/class-registry.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformAvailableAccounts.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/pathstringifier.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/shim/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/double-indexed-kv.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/index.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./modules/crypto-transactions/helpers/crypto-transactions-mapper.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./components/side-notes/side-note-payment-methods-learn-more/index.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/match-sorter-utils/build/lib/index.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/index.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/Logo.mjs ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/custom-transformer-registry.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/index.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/index.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/theme.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/utils.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-history.tsx ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/index.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-history.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-renderer.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/index.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/Explorer.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/devtools.mjs ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./components/switch-to-fiat-account-dialog/switch-to-fiat-account-dialog.tsx ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/index.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/index.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-cancel-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-status-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/index.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/index.ts ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./modules/deposit-fiat/components/deposit-fiat-iframe/deposit-fiat-iframe.scss ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/screenreader.mjs ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/index.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/index.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/useMediaQuery.mjs ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/index.ts ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/useLocalStorage.mjs ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/styledComponents.mjs ***!
  \*******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/index.ts ***!
  \**********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.tsx ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.tsx ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-card/cashier-onboarding-card.scss ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.scss ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/index.ts ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.scss ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-usdt.tsx ***!
  \*******************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./modules/crypto-transactions/components/crypto-transactions-side-note-resent-transaction/index.ts ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-p2p-card/cashier-onboarding-p2p-card.tsx ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.tsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.scss ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/_virtual/_rollupPluginBabelHelpers.mjs ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./components/side-notes/side-note-payment-methods-learn-more/side-note-payment-methods-learn-more.tsx ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-fiat-card/cashier-onboarding-fiat-card.tsx ***!
  \*************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-notes.tsx ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/deposit-crypto-currency-details.tsx ***!
  \***************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-crypto-card/cashier-onboarding-crypto-card.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-onramp-card/cashier-onboarding-onramp-card.tsx ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-try-fiat-onramp.tsx ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.tsx ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-fiat.tsx ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-icon-marquee/cashier-onboarding-icon-marquee.scss ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-side-notes/cashier-onboarding-side-note-crypto.tsx ***!
  \*********************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-payment-agent-card/cashier-onboarding-payment-agent-card.tsx ***!
  \*******************************************************************************************************************************/

/*!***********************************************************************************************************************************************!*\
  !*** ./modules/cashier-onboarding/components/cashier-onboarding-account-identifier-message/cashier-onboarding-account-identifier-message.tsx ***!
  \***********************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./modules/crypto-transactions/components/crypto-transactions-side-note-resent-transaction/crypto-transactions-side-note-recent-transaction.tsx ***!
  \******************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ./modules/crypto-transactions/components/crypto-transactions-side-note-resent-transaction/crypto-transactions-side-note-recent-transaction.scss ***!
  \*******************************************************************************************************************************************************/
