/*! ./CounterStore */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!******************************!*\
  !*** ../../api/src/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../../api/src/utils.ts ***!
  \******************************/

/*!********************************!*\
  !*** ../../hooks/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/on-ramp/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useFetch.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../../stores/src/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ../../api/src/useRequest.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/on-ramp/on-ramp.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ./pages/on-ramp/on-ramp.scss ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedTNC.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/mockStore.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/useStore.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useCountdown.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./components/side-note/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/stores/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useVerifyEmail.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/empty-state/index.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ../../api/src/useInvalidateQuery.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useHasSvgAccount.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useOnrampVisible.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasSetCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useRealSTPAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/side-note/side-note.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./components/side-note/side-note.scss ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ../../stores/src/stores/CounterStore.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/empty-state/empty-state.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useSwitchToRealAccount.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/empty-state/empty-state.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useHasActiveRealAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useP2PNotificationCount.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash.merge/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useAccountTransferVisible.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/is-what/dist/index.es.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/is.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/index.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/util.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/index.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/plainer.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/copy-anything/dist/index.es.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/observer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/registry.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/accessDeep.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/transformer.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/class-registry.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/pathstringifier.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/shim/index.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/double-indexed-kv.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/on-ramp-provider-card.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/on-ramp-provider-popup.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/match-sorter-utils/build/lib/index.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/Logo.mjs ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../../node_modules/superjson/dist/esm/custom-transformer-registry.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/index.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/theme.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/utils.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/Explorer.mjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/devtools.mjs ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/screenreader.mjs ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/useMediaQuery.mjs ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/useLocalStorage.mjs ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/styledComponents.mjs ***!
  \*******************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \*****************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query-devtools/build/lib/_virtual/_rollupPluginBabelHelpers.mjs ***!
  \*************************************************************************************************************/
