/*! ./ExchangeRatesProvider */

/*! ./crypto-transactions-mapper */

/*! ./crypto-transactions-side-note-recent-transaction */

/*! ./crypto-transactions-side-note-resent-transaction */

/*! ./deposit-crypto-currency-details */

/*! ./deposit-crypto-disclaimers */

/*! ./deposit-crypto-side-notes */

/*! ./deposit-crypto-wallet-address */

/*! ./page-container */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!**************************!*\
  !*** ./utils/utility.ts ***!
  \**************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!******************************!*\
  !*** ../../api/src/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../../api/src/utils.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ../../api/src/useAPI.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ../../hooks/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ../../utils/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../../api/src/useQuery.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../../stores/src/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ../../api/src/APIContext.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./components/error/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./pages/withdrawal/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ../../api/src/hooks/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../api/src/useMutation.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../stores/src/useStore.ts ***!
  \************************************/

/*!************************************!*\
  !*** ../../utils/src/parse-url.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./components/error/error.tsx ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../api/src/APIProvider.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedPOI.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedTNC.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/mockStore.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/error/error.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useAuthorize.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useCountdown.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useP2PConfig.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../hooks/src/useStatesList.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/storeContext.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/stores/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/no-balance/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../api/src/hooks/useBalance.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../api/src/useInfiniteQuery.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useCFDAccounts.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useContentFlag.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useVerifyEmail.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useWalletsList.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./pages/withdrawal/withdrawal.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../api/src/hooks/useSettings.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../api/src/usePaginatedFetch.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useActiveWallet.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useExchangeRate.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useFeatureFlags.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../hooks/src/useIsP2PEnabled.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../stores/src/storeProvider.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../utils/src/getLocalStorage.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./constants/transaction-status.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../api/src/hooks/useAuthorize.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../api/src/useInvalidateQuery.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useCashierLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useHasSvgAccount.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useOnrampVisible.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useP2PAdvertList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../stores/src/providers/index.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCFDAllAccounts.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useCurrencyConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasSetCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useHasUSDCurrency.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useRealSTPAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useWalletTransfer.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../stores/src/stores/BaseStore.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/page-container/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./pages/withdrawal/withdraw/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../../node_modules/lodash-es/eq.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../api/src/hooks/useVerifyEmail.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDDemoAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useCFDRealAccounts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useFiatAccountList.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useHasFiatCurrency.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../hooks/src/useWalletMigration.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../utils/src/getTruncatedString.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../../node_modules/moment/moment.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useAccountTypes.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../api/src/hooks/useTransactions.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/useAvailableWallets.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/useLocalStorageData.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePaymentAgentList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../hooks/src/usePlatformAccounts.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/no-balance/no-balance.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Map.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Set.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/keys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/qr.js/lib/math.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/qr.js/lib/mode.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/qr.js/lib/util.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/react-is/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useAccountStatus.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useActiveAccount.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useCountryConfig.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../api/src/hooks/useResidenceList.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useHasCryptoCurrency.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useInputATMFormatter.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../hooks/src/useP2PPaymentMethods.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../utils/src/unFormatLocaleString.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/cashier-container/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_Hash.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_root.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/clone.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isMap.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useCurrencyConfig.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../api/src/hooks/useLandingCompany.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useCryptoTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useDepositFiatAddress.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useHasSwapFreeAccount.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useTotalAssetCurrency.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useWalletTransactions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../utils/src/getWalletCurrencyIcon.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/cashier-breadcrumb/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./pages/withdrawal/withdraw/withdraw.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_Stack.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_toKey.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/keysIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/toPath.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/prop-types/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/qr.js/lib/QRCode.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useCFDAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../api/src/hooks/useMT5AccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useExistingCFDAccounts.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useIsSystemMaintenance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/usePlatformDemoAccount.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../hooks/src/useTotalAccountBalance.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../utils/src/groupTransactionsByDay.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/percentage-selector/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_Symbol.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_getTag.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/isArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/memoize.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/qr.js/lib/RSBlock.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useAvailableWallets.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useCreateMT5Account.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../api/src/hooks/useGetAccountStatus.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useDepositCryptoAddress.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useHasActiveRealAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/useP2PNotificationCount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../hooks/src/usePlatformRealAccounts.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_Promise.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_WeakMap.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashGet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashHas.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashSet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_isIndex.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_overArg.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isBuffer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isLength.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isObject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isSymbol.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/toString.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash.merge/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/prop-types/lib/has.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/qr.js/lib/8BitByte.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../api/src/hooks/useSortedMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentAccountDetails.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useCurrentCurrencyConfig.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useHasMaltaInvestAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../hooks/src/useInputDecimalFormatter.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/crypto-fiat-converter/index.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_DataView.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_MapCache.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayMap.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeys.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isMasked.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_nodeUtil.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackGet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackHas.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackSet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_toSource.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/cloneDeep.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubFalse.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash.pickby/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/object-assign/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/qr.js/lib/BitBuffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useCryptoTransactions.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useDepositFiatAddress.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../api/src/hooks/useWalletAccountsList.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useAccountTransferVisible.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useIsAccountStatusPresent.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../hooks/src/useIsClientHighRiskForMT5.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../stores/src/stores/FeatureFlagsStore.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/index.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./components/cashier-container/real/real.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./modules/deposit-crypto/components/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_ListCache.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayEach.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayPush.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseClone.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsMap.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsSet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseTimes.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseUnary.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyArray.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getNative.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getRawTag.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashClear.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isKeyable.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/isFunction.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash.groupby/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/qr.js/lib/Polynomial.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useActiveWalletAccount.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useCtraderAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useCtraderServiceToken.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useDerivezAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useDerivezServiceToken.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useDxtradeAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../api/src/hooks/useTradingAccountsList.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useTransferBetweenAccounts.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../stores/src/stores/ExchangeRatesStore.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./components/cashier-container/real/real.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/index.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_Uint8Array.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssign.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseCreate.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetTag.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeysIn.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyObject.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_coreJsData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_freeGlobal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getMapData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbols.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashDelete.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackClear.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArguments.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArrayLike.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useActiveTradingAccount.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useAllAvailableAccounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../api/src/hooks/useDepositCryptoAddress.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../hooks/src/useCFDCanGetMoreMT5Accounts.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../utils/src/getAccountsFromLocalStorage.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/page-container/page-container.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./modules/crypto-transactions/helpers/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/formik/dist/formik.esm.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayFilter.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_assignValue.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneBuffer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneRegExp.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneSymbol.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbols.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_isPrototype.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheGet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheHas.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheSet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackDelete.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isObjectLike.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isTypedArray.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/qrcode.react/lib/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../hooks/src/useHasP2PSupportedCurrencies.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/cashier-container/virtual/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./components/page-container/page-container.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_assocIndexOf.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsNative.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseToString.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getPrototype.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbolsIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheGet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheHas.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheSet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeCreate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_stringToPath.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/isPlainObject.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-form/index.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayLikeKeys.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneDataView.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbolsIn.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheClear.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_memoizeCapped.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/react-fast-compare/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../hooks/src/useP2PAdvertiserPaymentMethods.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../hooks/src/usePaymentAgentTransferVisible.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./components/crypto-transactions-history/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./modules/crypto-transactions/components/index.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetAllKeys.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_defineProperty.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneArray.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneByTag.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheClear.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheDelete.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_objectToString.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/prop-types/checkPropTypes.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignValue.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsArguments.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneTypedArray.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneObject.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheDelete.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../hooks/src/useIsRealAccountNeededForCashier.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./components/cashier-container/virtual/virtual.scss ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-receipt/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsTypedArray.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/observer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/qr.js/lib/ErrorCorrectLevel.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./components/email-verification-empty-state/index.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../../node_modules/@deriv/ui/dist/es/components.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-breadcrumb/cashier-breadcrumb.scss ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./components/percentage-selector/percentage-selector.scss ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/index.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-locked/withdrawal-locked.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/shim/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/@deriv/deriv-api/dist/DerivAPIBasic.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.tsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./components/crypto-fiat-converter/crypto-fiat-converter.scss ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/query.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/utils.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/formik/node_modules/deepmerge/dist/es.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/logger.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/utils.mjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/retryer.mjs ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-form/crypto-withdraw-form.tsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutation.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-form/crypto-withdraw-form.scss ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/removable.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/suspense.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useQuery.mjs ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryCache.mjs ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryClient.mjs ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./modules/crypto-transactions/helpers/crypto-transactions-mapper.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/focusManager.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/subscribable.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/isRestoring.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useMutation.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationCache.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/notifyManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/onlineManager.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/queryObserver.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/index.ts ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-receipt/crypto-withdraw-receipt.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/index.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./pages/withdrawal/crypto-withdraw-receipt/crypto-withdraw-receipt.scss ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-history.tsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/mutationObserver.mjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-history.scss ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-renderer.tsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useInfiniteQuery.mjs ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/index.ts ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/index.ts ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-cancel-modal.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./components/crypto-transactions-history/crypto-transactions-status-modal.tsx ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/infiniteQueryBehavior.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/query-core/build/lib/infiniteQueryObserver.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerFinalizationRegistry.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.tsx ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/UniversalFinalizationRegistry.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-empty-state.scss ***!
  \***************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./pages/withdrawal/withdrawal-verification-email/withdrawal-verification-email.tsx ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./components/email-verification-empty-state/email-verification-resend-empty-state.tsx ***!
  \*********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.tsx ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-notes.scss ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../../node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.tsx ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-disclaimers/deposit-crypto-disclaimers.scss ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-side-notes/deposit-crypto-side-note-usdt.tsx ***!
  \*******************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./modules/crypto-transactions/components/crypto-transactions-side-note-resent-transaction/index.ts ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.tsx ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-wallet-address/deposit-crypto-wallet-address.scss ***!
  \************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./modules/deposit-crypto/components/deposit-crypto-currency-details/deposit-crypto-currency-details.tsx ***!
  \***************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./modules/crypto-transactions/components/crypto-transactions-side-note-resent-transaction/crypto-transactions-side-note-recent-transaction.tsx ***!
  \******************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
  !*** ./modules/crypto-transactions/components/crypto-transactions-side-note-resent-transaction/crypto-transactions-side-note-recent-transaction.scss ***!
  \*******************************************************************************************************************************************************/
