/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!********************************************!*\
  !*** ./Components/poi/poi-button/index.ts ***!
  \********************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poa/status/submitted/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poi/poi-button/poi-button.tsx ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ./Components/poa/status/submitted/submitted.tsx ***!
  \*******************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/

/*!****************************************************************************!*\
  !*** ./Components/poa/continue-trading-button/continue-trading-button.tsx ***!
  \****************************************************************************/
