/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!**********************************************!*\
  !*** ./Components/sent-email-modal/index.ts ***!
  \**********************************************/

/*!**********************************************************!*\
  !*** ./Components/sent-email-modal/sent-email-modal.tsx ***!
  \**********************************************************/
