/*!********************************************!*\
  !*** ./src/App/Containers/Modals/index.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ./src/App/Containers/Modals/trade-modals.jsx ***!
  \****************************************************/

/*!************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/ServicesErrorModal/index.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/MarketUnavailableModal/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/ServicesErrorModal/constants.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/UnsupportedContractModal/index.js ***!
  \******************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/ServicesErrorModal/services-error-modal.jsx ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/MarketUnavailableModal/market-unavailable.jsx ***!
  \******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/ServicesErrorModal/insufficient-balance-modal.jsx ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/ServicesErrorModal/authorization-required-modal.jsx ***!
  \************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/UnsupportedContractModal/unsupported-contract-modal.jsx ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/ServicesErrorModal/company-wide-limit-exceeded-modal.jsx ***!
  \*****************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./src/App/Components/Elements/Modals/ServicesErrorModal/account-verification-required-modal.tsx ***!
  \*******************************************************************************************************/
