/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!******************************************************!*\
  !*** ../../node_modules/promise-polyfill/src/any.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/promise-polyfill/src/index.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/promise-polyfill/src/finally.js ***!
  \**********************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/promise-polyfill/src/allSettled.js ***!
  \*************************************************************/
