/*! ./ExchangeRatesProvider */

/*!*********************!*\
  !*** ./src/app.tsx ***!
  \*********************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ../api/src/utils.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/sass/app.scss ***!
  \***************************/

/*!****************************!*\
  !*** ../api/src/useAPI.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ../utils/src/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useQuery.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!********************************!*\
  !*** ../api/src/APIContext.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ../api/src/hooks/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../api/src/useMutation.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ../utils/src/parse-url.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Containers/routes.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/reports-providers.tsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ../api/src/hooks/useBalance.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ../api/src/useInfiniteQuery.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../api/src/hooks/useSettings.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../api/src/usePaginatedFetch.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ../utils/src/getLocalStorage.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/hooks/useAuthorize.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../stores/src/providers/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/Errors/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/Routes/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Constants/routes-config.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Stores/useReportsStores.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../api/src/hooks/useVerifyEmail.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ../utils/src/getTruncatedString.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Components/Routes/helpers.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountTypes.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useAccountsList.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../api/src/hooks/useTransactions.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useAccountStatus.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useActiveAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useCountryConfig.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../api/src/hooks/useResidenceList.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ../utils/src/unFormatLocaleString.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useCurrencyConfig.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../api/src/hooks/useLandingCompany.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../utils/src/getWalletCurrencyIcon.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useCFDAccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useMT5AccountsList.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../api/src/hooks/useWalletMigration.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../utils/src/groupTransactionsByDay.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useAvailableWallets.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useCreateMT5Account.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../api/src/hooks/useGetAccountStatus.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Components/Routes/binary-link.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../api/src/hooks/useSortedMT5Accounts.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useCryptoTransactions.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useDepositFiatAddress.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../api/src/hooks/useWalletAccountsList.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../stores/src/stores/FeatureFlagsStore.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Components/Routes/binary-routes.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useActiveWalletAccount.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useCtraderServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDerivezAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDerivezServiceToken.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useDxtradeAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../api/src/hooks/useTradingAccountsList.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesStore.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useActiveTradingAccount.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAllAvailableAccounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useAvailableMT5Accounts.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../api/src/hooks/useDepositCryptoAddress.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../utils/src/getAccountsFromLocalStorage.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Components/Errors/error-component.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Stores/Modules/Profit/profit-store.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../api/src/hooks/useCreateOtherCFDAccount.ts ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ../api/src/hooks/useTransferBetweenAccounts.ts ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ../utils/src/getActiveLoginIDFromLocalStorage.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/Routes/route-with-sub-routes.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Stores/Modules/Statement/statement-store.js ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformPasswordChange.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../utils/src/getActiveAuthTokenIDFromLocalStorage.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/Stores/Modules/Profit/Helpers/format-request.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/Stores/Modules/Profit/Helpers/format-response.js ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Stores/Modules/Statement/Helpers/format-response.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordReset.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../api/src/hooks/useTradingPlatformInvestorPasswordChange.ts ***!
  \********************************************************************/
