/*! ./ExchangeRatesProvider */

/*! ./ExchangeRatesStore */

/*! ./validator */

/*!*********************!*\
  !*** ./src/app.tsx ***!
  \*********************/

/*!***************************!*\
  !*** ../api/src/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ../api/src/utils.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/init-store.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/sass/app.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/Stores/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ../api/src/useFetch.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../stores/src/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/Stores/connect.js ***!
  \*******************************/

/*!********************************!*\
  !*** ../api/src/useRequest.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/_common/utility.js ***!
  \********************************/

/*!*********************************!*\
  !*** ../stores/src/useStore.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ../api/src/APIProvider.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ../stores/src/mockStore.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Stores/base-store.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Containers/routes.tsx ***!
  \***********************************/

/*!*************************************!*\
  !*** ../api/src/useSubscription.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/storeContext.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../stores/src/stores/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Stores/Modules/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/Utils/Validator/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../stores/src/storeProvider.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Utils/Validator/errors.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../api/src/useInvalidateQuery.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../stores/src/providers/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/Errors/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Components/Routes/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../stores/src/stores/BaseStore.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Constants/routes-config.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/_common/base/server_time.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Components/Routes/helpers.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Utils/Validator/validator.js ***!
  \******************************************/

/*!***********************************************!*\
  !*** ./src/Components/Routes/binary-link.tsx ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/Components/Routes/binary-routes.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../stores/src/stores/ExchangeRatesStore.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/Components/Errors/error-component.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/Stores/Modules/Profit/profit-store.js ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ../stores/src/providers/ExchangeRatesProvider.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Components/Routes/route-with-sub-routes.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Stores/Modules/Statement/statement-store.js ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./src/Stores/Modules/Profit/Helpers/format-request.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/Stores/Modules/Profit/Helpers/format-response.js ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Stores/Modules/Statement/Helpers/format-response.js ***!
  \*****************************************************************/
