/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*********************************************!*\
  !*** ./Configs/currency-selector-config.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Configs/currency-selector-schema.js ***!
  \*********************************************/
