/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*********************************************!*\
  !*** ./Components/form-sub-header/index.ts ***!
  \*********************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!********************************************************!*\
  !*** ./Components/form-sub-header/form-sub-header.tsx ***!
  \********************************************************/
