/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*****************************************!*\
  !*** ./Components/form-footer/index.ts ***!
  \*****************************************/

/*!************************************************!*\
  !*** ./Components/form-footer/form-footer.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/
