/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!**********************************************************!*\
  !*** ./Components/poi/missing-personal-details/index.js ***!
  \**********************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/

/*!******************************************************************************!*\
  !*** ./Components/poi/missing-personal-details/missing-personal-details.tsx ***!
  \******************************************************************************/
