/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ./Components/poi-poa-docs-submitted/poi-poa-docs-submitted.tsx ***!
  \**********************************************************************/
