/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!************************************************************************!*\
  !*** ./Components/trading-assessment/risk-tolerance-warning-modal.jsx ***!
  \************************************************************************/
