/*!***********************************************************************!*\
  !*** ./src/components/order-details/order-details-confirm-modal.scss ***!
  \***********************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/components/modal-manager/modals/order-details-confirm-modal/index.js ***!
  \**********************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./src/components/modal-manager/modals/order-details-confirm-modal/order-details-confirm-modal.jsx ***!
  \*********************************************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/components/order-details/order-details-confirm-modal.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************/
