/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!***************************!*\
  !*** ./Stores/connect.js ***!
  \***************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ./Components/article/index.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!****************************************!*\
  !*** ./Components/article/article.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./Components/article/article.scss ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./Components/demo-message/index.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./Components/account-limits/index.ts ***!
  \********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/react-is/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./Components/icon-with-message/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./Components/load-error-message/index.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/prop-types/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Components/demo-message/demo-message.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/prop-types/lib/has.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/object-assign/index.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./Components/account-limits/account-limits.tsx ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/prop-types/checkPropTypes.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./Components/icon-with-message/icon-with-message.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./Components/account-limits/account-limits-footer.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/icon-with-message/icon-with-message.scss ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./Components/account-limits/account-limits-article.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/account-limits/account-limits-context.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/account-limits/account-limits-overlay.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/load-error-message/load-error-message.tsx ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/account-limits/account-limits-extra-info.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/account-limits/account-limits-table-cell.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./Components/account-limits/account-limits-table-header.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \********************************************************************/

/*!*************************************************************************!*\
  !*** ./Components/account-limits/account-limits-turnover-limit-row.tsx ***!
  \*************************************************************************/
