/*! ./account-limits */

/*! ./api-token.jsx */

/*! ./card-details.jsx */

/*! ./personal-details.jsx */

/*! ./proof-of-address.jsx */

/*! ./proof-of-identity.jsx */

/*!*****************!*\
  !*** ./App.tsx ***!
  \*****************/

/*!*************************!*\
  !*** ./Stores/index.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./Helpers/utils.js ***!
  \**************************/

/*!***************************!*\
  !*** ./Sections/index.js ***!
  \***************************/

/*!***************************!*\
  !*** ./Stores/connect.js ***!
  \***************************/

/*!****************************!*\
  !*** ./Helpers/flatten.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./Styles/account.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./Stores/init-store.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./Containers/routes.jsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./Containers/account.jsx ***!
  \********************************/

/*!************************************!*\
  !*** ./Assets/ic-idv-verified.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./Assets/ic-poi-back-btn.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./Components/Routes/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./Constants/routes-config.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./Components/article/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./Constants/onfido-phrases.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./Components/Routes/helpers.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./Assets/ic-brand-deriv-red.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./Components/form-body/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./Components/article/article.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./Components/article/article.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./Components/form-footer/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./Components/demo-message/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./Components/poo/statuses/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./Components/Routes/binary-link.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./Components/leave-confirm/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./Assets/ic-document-submit-icon.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Assets/ic-idv-document-pending.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Components/api-token/api-token.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Components/form-body/form-body.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Components/poa/poa-button/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Components/poi/poi-button/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./Assets/ic-idv-document-rejected.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Components/Routes/binary-routes.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Components/api-token/api-token.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Components/error-component/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Components/form-sub-header/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Sections/Security/ApiToken/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./Components/sent-email-modal/index.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./Configs/trading-assessment-config.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./Sections/Security/Passwords/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./Components/form-body-section/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./Components/icon-message-list/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./Components/icon-with-message/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./Components/language-settings/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./Containers/reset-trading-password.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./Components/form-footer/form-footer.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Components/load-error-message/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Components/poa/status/expired/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Components/poi/status/expired/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Components/poi/status/limited/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Components/trading-assessment/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./Components/api-token/api-token-card.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./Components/poa/status/verified/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./Components/poi/status/verified/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./Sections/Security/LoginHistory/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Components/api-token/api-token-table.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/demo-message/demo-message.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poa/poa-button/poa-button.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poa/status/submitted/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poi/poi-button/poi-button.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/unlink-account-modal/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Sections/Security/AccountClosed/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Sections/Security/AccountLimits/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Sections/Security/ApiToken/api-token.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Sections/Security/ConnectedApps/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Sections/Security/SelfExclusion/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./Components/api-token/api-token-context.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Components/api-token/api-token-footer.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Components/inline-note-with-icon/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Components/poa/status/expired/expired.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Components/poa/status/unverified/index.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Components/poi/status/expired/expired.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Components/poi/status/limited/limited.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Sections/Profile/PersonalDetails/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Sections/Security/ClosingAccount/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Sections/Security/Passwords/passwords.jsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./Components/api-token/api-token-article.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./Components/api-token/api-token-overlay.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./Components/leave-confirm/leave-confirm.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./Components/poi-unsupported-failed/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./Components/poi/status/unsupported/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./Sections/Profile/LanguageSettings/index.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./Components/Routes/route-with-sub-routes.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/file-uploader-container/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poa/status/needs-review/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poa/status/not-required/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poa/status/status-codes/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poa/status/verified/verified.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poi/idv-document-submit/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poi/idv-document-submit/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poi/status/not-required/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poi/status/verified/verified.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Sections/Security/Passwords/deriv-email.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./Components/account-limits/account-limits.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./Components/api-token/api-token-clipboard.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./Components/api-token/api-token-table-row.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./Components/poi/poi-country-selector/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./Components/sample-credit-card-modal/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./Sections/Security/DeactivateAccount/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./Components/account-limits/account-limits.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Components/poa/status/submitted/submitted.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Components/poo/statuses/poo-rejected/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Components/poo/statuses/poo-verified/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Sections/Verification/Helpers/verification.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Sections/Verification/ProofOfAddress/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Sections/Verification/ProofOfIdentity/idv.jsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./Components/error-component/error-component.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Components/form-sub-header/form-sub-header.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Components/poi/idv-status/idv-expired/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Components/poi/idv-status/idv-limited/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Components/poi/status/unsupported/constants.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Components/poi/status/upload-complete/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Components/poo/statuses/poo-submitted/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Sections/Assessment/TradingAssessment/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Sections/Security/Passwords/deriv-password.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Sections/Verification/ProofOfIdentity/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./Components/poa/status/unverified/unverified.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./Components/poi/idv-status/idv-rejected/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./Components/poi/idv-status/idv-verified/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./Components/poi/status/rejected-reasons/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./Components/poi/status/unsupported/documents.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./Sections/Verification/ProofOfOwnership/card.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./Sections/Verification/ProofOfOwnership/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./Components/api-token/api-token-delete-button.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./Components/poi/missing-personal-details/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./Components/reset-trading-password-modal/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./Components/sent-email-modal/sent-email-modal.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./Sections/Assessment/FinancialAssessment/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./Sections/Security/LoginHistory/login-history.jsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./Sections/Verification/ProofOfIdentity/onfido.jsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./Components/api-token/api-token-table-row-cell.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./Components/file-uploader-container/upload-file.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./Components/poa-address-mismatch-hint-box/index.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./Components/poi/status/unsupported/unsupported.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./Components/poo/statuses/poo-not-required/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./Components/poo/statuses/poo-rejected/rejected.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./Components/poo/statuses/poo-verified/verified.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-form.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./Components/form-body-section/form-body-section.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/icon-message-list/icon-message-list.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/icon-with-message/icon-with-message.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/poa/status/status-codes/status-codes.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/poi/status/unsupported/unsupported.scss ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-modal.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Sections/Security/AccountClosed/account-closed.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Sections/Security/AccountLimits/account-limits.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Sections/Security/ConnectedApps/connected-apps.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Sections/Security/Passwords/passwords-platform.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Sections/Security/SelfExclusion/self-exclusion.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Sections/Security/TwoFactorAuthentication/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./Components/account-limits/account-limits-footer.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/api-token/api-token-table-row-header.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/icon-with-message/icon-with-message.scss ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/poa/status/needs-review/needs-review.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/poa/status/not-required/not-required.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/poi/status/not-required/not-required.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/poo/statuses/poo-submitted/submitted.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-footer.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-inputs.tsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./Components/account-limits/account-limits-article.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/account-limits/account-limits-context.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/account-limits/account-limits-overlay.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/file-uploader-container/file-uploader.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/load-error-message/load-error-message.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-article.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-context.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-wrapper.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/trading-assessment/test-warning-modal.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Sections/Security/ClosingAccount/closing-account.jsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./Components/poi/idv-status/idv-expired/idv-expired.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./Components/poi/idv-status/idv-limited/idv-limited.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./Components/poi/status/unsupported/card-with-arrow.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./Sections/Profile/PersonalDetails/personal-details.jsx ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./Components/language-settings/language-radio-button.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./Components/poi/idv-status/idv-submit-complete/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./Components/poi/status/unsupported/detail-component.jsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/account-limits/account-limits-extra-info.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/account-limits/account-limits-table-cell.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/api-token/api-token-table-row-token-cell.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/poi/idv-status/idv-rejected/idv-rejected.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/poi/idv-status/idv-verified/idv-verified.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/poi/status/unsupported/card-details/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Components/poi/status/unsupported/card-details/utils.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Sections/Profile/LanguageSettings/language-settings.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./Sections/Security/ConnectedApps/data-table-template.jsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./Components/api-token/api-token-table-row-scopes-cell.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/poi-unsupported-failed/unsupported-failed.jsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/scrollbars-container/scrollbars-container.jsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/unlink-account-modal/unlink-account-modal.jsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Sections/Security/ClosingAccount/account-has-balance.jsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Sections/Security/TwoFactorAuthentication/digit-form.jsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Sections/Verification/ProofOfOwnership/expanded-card.jsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Sections/Verification/ProofOfOwnership/file-uploader.jsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./Components/account-limits/account-limits-table-header.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./Components/poi/status/upload-complete/upload-complete.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./Components/poo/statuses/poo-not-required/not-required.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-confirm-page.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./Components/trading-assessment/trading-assessment-form.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./Sections/Verification/ProofOfAddress/proof-of-address.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./Sections/Verification/ProofOfIdentity/onfido-sdk-view.jsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./Components/inline-note-with-icon/inline-note-with-icon.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./Components/poi/idv-document-submit/idv-document-submit.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./Sections/Security/ClosingAccount/closing-account-steps.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./Sections/Security/ConnectedApps/connected-apps-article.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./Sections/Security/DeactivateAccount/deactivate-account.jsx ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./Components/inline-note-with-icon/inline-note-with-icon.scss ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./Components/poi/status/rejected-reasons/rejected-reasons.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./Components/poi/status/unsupported/card-details/uploader.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-confirm-limits.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./Sections/Security/ClosingAccount/closing-account-reason.jsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./Sections/Verification/ProofOfIdentity/proof-of-identity.jsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./Components/poi/poi-country-selector/poi-country-selector.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./Components/self-exclusion/self-exclusion-article-content.tsx ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./Sections/Assessment/TradingAssessment/trading-assessment.jsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./Components/trading-assessment/trading-assessment-dropdown.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./Components/trading-assessment/trading-assessment-new-user.jsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./Sections/Verification/ProofOfOwnership/constants/constants.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./Sections/Verification/ProofOfOwnership/proof-of-ownership.jsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./Components/file-uploader-container/file-uploader-container.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./Components/poi/status/unsupported/card-details/input-field.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./Components/trading-assessment/risk-tolerance-warning-modal.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./Sections/Verification/ProofOfAddress/proof-of-address-form.jsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./Components/account-limits/account-limits-turnover-limit-row.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./Components/poi/status/unsupported/card-details/card-details.jsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./Sections/Verification/ProofOfOwnership/payment-method-config.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./Components/poi/status/unsupported/card-details/card-details.scss ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./Components/poi/status/unsupported/card-details/selfie-upload.jsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./Components/sample-credit-card-modal/sample-credit-card-modal.jsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./Sections/Assessment/FinancialAssessment/financial-assessment.jsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./Sections/Security/ClosingAccount/closing-account-reason-form.jsx ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./Sections/Verification/ProofOfIdentity/proof-of-identity-utils.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./Components/poa/continue-trading-button/continue-trading-button.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./Components/trading-assessment/trading-assessment-radio-buttons.jsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./Sections/Verification/ProofOfOwnership/proof-of-ownership-form.jsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./Components/poi/status/unsupported/card-details/documents-upload.jsx ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./Sections/Verification/ProofOfAddress/proof-of-address-container.jsx ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./Components/poi/missing-personal-details/missing-personal-details.tsx ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./Components/poi/idv-status/idv-submit-complete/idv-submit-complete.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./Sections/Assessment/FinancialAssessment/financial-information-list.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./Sections/Verification/ProofOfIdentity/proof-of-identity-container.jsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./Sections/Verification/ProofOfIdentity/proof-of-identity-submission.jsx ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./Sections/Security/TwoFactorAuthentication/two-factor-authentication.jsx ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./Components/reset-trading-password-modal/reset-trading-password-modal.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./Components/reset-trading-password-modal/reset-trading-password-modal.scss ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./Components/poa-address-mismatch-hint-box/poa-address-mismatch-hint-box.tsx ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./Components/poa-address-mismatch-hint-box/poa-address-mismatch-hint-box.scss ***!
  \*************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./Sections/Security/TwoFactorAuthentication/two-factor-authentication-article.jsx ***!
  \*****************************************************************************************/
