/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!***************************!*\
  !*** ./Stores/connect.js ***!
  \***************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!******************************************!*\
  !*** ./Components/demo-message/index.ts ***!
  \******************************************/

/*!***********************************************!*\
  !*** ./Components/icon-with-message/index.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Components/demo-message/demo-message.tsx ***!
  \**************************************************/

/*!************************************************************!*\
  !*** ./Components/icon-with-message/icon-with-message.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./Components/icon-with-message/icon-with-message.scss ***!
  \*************************************************************/
