/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*********************************************!*\
  !*** ./Components/error-component/index.js ***!
  \*********************************************/

/*!********************************************************!*\
  !*** ./Components/error-component/error-component.tsx ***!
  \********************************************************/
