/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!********************************************!*\
  !*** ./Components/poa/poa-button/index.ts ***!
  \********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/react-is/index.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/prop-types/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./Components/poi/status/verified/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poa/poa-button/poa-button.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/prop-types/lib/has.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/object-assign/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poi/status/verified/verified.jsx ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/prop-types/checkPropTypes.js ***!
  \**********************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \********************************************************************/
