/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!********************************************!*\
  !*** ./Components/poa/poa-button/index.ts ***!
  \********************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poa/poa-button/poa-button.tsx ***!
  \**************************************************/

/*!********************************************************!*\
  !*** ./Components/poi/status/upload-complete/index.ts ***!
  \********************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./Components/poi/status/upload-complete/upload-complete.tsx ***!
  \*******************************************************************/

/*!****************************************************************************!*\
  !*** ./Components/poa/continue-trading-button/continue-trading-button.tsx ***!
  \****************************************************************************/
