/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!********************************************!*\
  !*** ./Components/poa/poa-button/index.ts ***!
  \********************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./Components/poi/status/verified/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poa/poa-button/poa-button.tsx ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./Components/poi/status/verified/verified.tsx ***!
  \*****************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/
