/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!***************************!*\
  !*** ./Stores/connect.js ***!
  \***************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ./Components/form-body/index.ts ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./Components/form-footer/index.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./Components/leave-confirm/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./Components/form-body/form-body.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./Components/poi/poi-button/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../../node_modules/lodash-es/eq.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./Components/form-sub-header/index.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Map.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/_Set.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/lodash-es/keys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../../node_modules/react-is/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./Components/form-body-section/index.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_Hash.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/_root.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/clone.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isMap.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/lodash-es/isSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Components/form-footer/form-footer.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Components/load-error-message/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./Components/poa/status/expired/index.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_Stack.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/_toKey.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/keysIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/lodash-es/toPath.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/prop-types/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./Components/poa/status/verified/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_Symbol.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/_getTag.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/isArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/lodash-es/memoize.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/icon-message-content/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poa/status/submitted/index.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./Components/poi/poi-button/poi-button.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_Promise.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_WeakMap.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashGet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashHas.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashSet.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_isIndex.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/_overArg.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isBuffer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isLength.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isObject.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/isSymbol.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash-es/toString.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/prop-types/lib/has.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Components/poa/status/expired/expired.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Components/poa/status/unverified/index.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_DataView.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_MapCache.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayMap.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeys.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isMasked.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_nodeUtil.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackGet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackHas.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackSet.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/_toSource.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/cloneDeep.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/lodash-es/stubFalse.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../../../node_modules/object-assign/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./Components/leave-confirm/leave-confirm.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_ListCache.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayEach.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayPush.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseClone.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsMap.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsSet.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseTimes.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseUnary.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyArray.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getNative.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_getRawTag.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashClear.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/_isKeyable.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../../node_modules/lodash-es/isFunction.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/file-uploader-container/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poa/status/needs-review/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poa/status/not-required/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poa/status/status-codes/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Components/poa/status/verified/verified.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_Uint8Array.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssign.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseCreate.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetTag.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseKeysIn.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copyObject.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_coreJsData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_freeGlobal.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getMapData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbols.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_hashDelete.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeys.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackClear.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArguments.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../../node_modules/lodash-es/isArrayLike.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/formik/dist/formik.esm.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayFilter.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_assignValue.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneBuffer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneRegExp.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneSymbol.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbols.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_isPrototype.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheGet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheHas.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheSet.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/_stackDelete.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isObjectLike.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../../node_modules/lodash-es/isTypedArray.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Components/poa/status/submitted/submitted.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Sections/Verification/Helpers/verification.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_assocIndexOf.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsNative.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseToString.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getAllKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getPrototype.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_getSymbolsIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheGet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheHas.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheSet.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeCreate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_nativeKeysIn.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/_stringToPath.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../../node_modules/lodash-es/isPlainObject.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Components/form-sub-header/form-sub-header.tsx ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_arrayLikeKeys.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneDataView.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_copySymbolsIn.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheClear.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/lodash-es/_memoizeCapped.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/react-fast-compare/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./Components/poa/status/unverified/unverified.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseGetAllKeys.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_defineProperty.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneArray.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneByTag.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheClear.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_mapCacheDelete.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/lodash-es/_objectToString.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../../node_modules/prop-types/checkPropTypes.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseAssignValue.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsArguments.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneTypedArray.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_initCloneObject.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../../node_modules/lodash-es/_listCacheDelete.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_baseIsTypedArray.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/form-body-section/form-body-section.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./Components/poa/status/status-codes/status-codes.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./Components/poa/status/needs-review/needs-review.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./Components/poa/status/not-required/not-required.tsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./Components/file-uploader-container/file-uploader.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./Components/load-error-message/load-error-message.tsx ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/react-is/cjs/react-is.development.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/icon-message-content/icon-message-content.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./Components/scrollbars-container/scrollbars-container.jsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/formik/node_modules/deepmerge/dist/es.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./Components/file-uploader-container/file-uploader-container.jsx ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./Sections/Verification/ProofOfAddress/proof-of-address-form.jsx ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./Components/poa/continue-trading-button/continue-trading-button.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./Sections/Verification/ProofOfAddress/proof-of-address-container.jsx ***!
  \*****************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/@binary-com/binary-document-uploader/DocumentUploader.js ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \*****************************************************************************************/
