/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!*******************************!*\
  !*** external "react-router" ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!*****************************************************************!*\
  !*** external "@deriv/account/dist/account/js/form-sub-header" ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** external "@deriv/account/dist/account/js/poa-status-codes" ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** external "@deriv/account/dist/account/js/sent-email-modal" ***!
  \******************************************************************/

/*!************************************************************************!*\
  !*** external "@deriv/account/dist/account/js/poi-poa-docs-submitted" ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** external "@deriv/account/dist/account/js/file-uploader-container" ***!
  \*************************************************************************/

/*!******************************************************************************!*\
  !*** external "@deriv/account/dist/account/js/reset-trading-password-modal" ***!
  \******************************************************************************/

/*!***********************************************************************************!*\
  !*** external "@deriv/account/dist/account/css/reset-trading-password-modal.css" ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** external "@deriv/account/dist/account/js/proof-of-identity-container-for-mt5" ***!
  \*************************************************************************************/

/*!******************************************************************************************!*\
  !*** external "@deriv/account/dist/account/css/proof-of-identity-container-for-mt5.css" ***!
  \******************************************************************************************/
