/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/Stores/connect.js ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!**********************************************!*\
  !*** ../../node_modules/classnames/index.js ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./src/Containers/compare-accounts-modal.tsx ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/Containers/compare-accounts-content.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/Constants/cfd_compare_account_content.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Containers/mt5-compare-table-content.tsx ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./src/Components/cfd-dxtrade-compare-content.tsx ***!
  \********************************************************/
