/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!***************************************!*\
  !*** ./Components/form-body/index.ts ***!
  \***************************************/

/*!********************************************!*\
  !*** ./Components/form-body/form-body.tsx ***!
  \********************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!******************************************************************!*\
  !*** ./Components/scrollbars-container/scrollbars-container.jsx ***!
  \******************************************************************/
