/*!**********************************************!*\
  !*** ./src/pages/buy-sell/buy-sell-form.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/pages/buy-sell/buy-sell-form.scss ***!
  \***********************************************/

/*!*************************************************************!*\
  !*** ./src/pages/buy-sell/buy-sell-form-receive-amount.jsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/pages/buy-sell/buy-sell-form-receive-amount.scss ***!
  \**************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/index.js ***!
  \*********************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal.jsx ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal.scss ***!
  \********************************************************************************/

/*!*************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/pages/buy-sell/buy-sell-form.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/pages/buy-sell/buy-sell-form-receive-amount.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ../../node_modules/css-loader/dist/cjs.js!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!../../node_modules/sass-loader/dist/cjs.js!../../node_modules/sass-resources-loader/lib/loader.js??ruleSet[1].rules[2].use[4]!./src/components/modal-manager/modals/buy-sell-modal/buy-sell-modal.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************/
