/*!************************************************!*\
  !*** ./src/components/recommend-user/index.js ***!
  \************************************************/

/*!**********************************************************!*\
  !*** ./src/components/recommend-user/recommend-user.jsx ***!
  \**********************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/modal-manager/modals/rating-modal/index.js ***!
  \*******************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/modal-manager/modals/rating-modal/rating-modal.jsx ***!
  \***************************************************************************/
