/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*****************************!*\
  !*** external "mobx-react" ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/Stores/connect.js ***!
  \*******************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!**********************************************!*\
  !*** ../../node_modules/classnames/index.js ***!
  \**********************************************/

/*!*****************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal.tsx ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-contents.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-back.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-front.tsx ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-card-section.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-bvi-contents.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-svg-contents.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-content.tsx ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-checkbox.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-foot-note.tsx ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-title-indicator.tsx ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-labuan-contents.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-vanuatu-contents.ts ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction_maltainvest_contents.ts ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-clickable-description.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/Containers/jurisdiction-modal/jurisdiction-modal-content-wrapper.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Constants/jurisdiction-contents/jurisdiction-verification-contents.ts ***!
  \***********************************************************************************/
